{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 169,
      "versionNonce": 31991734,
      "isDeleted": false,
      "id": "Ijy4UovEdDbPeu20o9A0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4190673828125,
      "y": 177.76556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 55428693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FCDMAhAOoYUq62g6R777i",
          "type": "arrow"
        },
        {
          "id": "T3l-FX1F6bhVvqqMb_VAw",
          "type": "arrow"
        },
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "ebmhiNVVgR7RjTZDVXXd9",
          "type": "arrow"
        },
        {
          "id": "P6okyMW2fv--d3Za0hiyR",
          "type": "arrow"
        },
        {
          "id": "h5RzhQjBa93zS7sU-r5-D",
          "type": "arrow"
        },
        {
          "id": "Y-WAfMLonK-GYVBxbnX6x",
          "type": "arrow"
        },
        {
          "id": "tSQLZaFNPDLLxw0xaJc3Z",
          "type": "arrow"
        }
      ],
      "updated": 1680901410471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Photorealistic Rendering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Photorealistic Rendering"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 470767157,
      "isDeleted": false,
      "id": "xs4XhpaR7t26diep3V5yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.6046142578125,
      "y": 707.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617,
      "height": 25,
      "seed": 306540213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MlAnOcNcTksEzr47yn6r2",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://medium.com/@lordned/ue4-rendering-part-6-adding-a-new-shading-model-e2972b40d72d",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unreal Engine 4 Rendering Part 6: Adding a new Shading Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unreal Engine 4 Rendering Part 6: Adding a new Shading Model"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1876956059,
      "isDeleted": false,
      "id": "LUoW9pRfaFeq09s74tn9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.1302490234375,
      "y": 566.13330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 440567317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MlAnOcNcTksEzr47yn6r2",
          "type": "arrow"
        },
        {
          "id": "u1YaMsQlON-KtgXtrRw08",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://forums.unrealengine.com/t/toon-shading-model-for-ue-4-20/218747/1",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toon shading model for UE 4.20",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toon shading model for UE 4.20"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 210814869,
      "isDeleted": false,
      "id": "MlAnOcNcTksEzr47yn6r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.0330810546875,
      "y": 602.6136474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0625,
      "height": 94.609375,
      "seed": 560667957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LUoW9pRfaFeq09s74tn9p",
        "focus": 0.0146670352828326,
        "gap": 11.4803466796875
      },
      "endBinding": {
        "elementId": "xs4XhpaR7t26diep3V5yX",
        "focus": -0.06307960434566662,
        "gap": 9.8062744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0625,
          94.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1117588725,
      "isDeleted": false,
      "id": "P1uONNhg6G9myeHUpyiq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.5919189453125,
      "y": 556.1370849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1105333173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TIlKT4vDF4E_BxBeDt4sp",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://forums.unrealengine.com/t/toon-shading-model/30226/1",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toon shading model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toon shading model"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1793382725,
      "isDeleted": false,
      "id": "wmRyH-ReLENN5XwHaSpXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5830078125,
      "y": 54.251983642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1486277141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FCDMAhAOoYUq62g6R777i",
          "type": "arrow"
        }
      ],
      "updated": 1680895628864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unreal Engine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unreal Engine"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 551179643,
      "isDeleted": false,
      "id": "FCDMAhAOoYUq62g6R777i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9110796269999,
      "y": 84.62698364257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.27312107275975,
      "height": 77.65017700195312,
      "seed": 950160827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmRyH-ReLENN5XwHaSpXH",
        "focus": -0.0476070008505598,
        "gap": 5.375
      },
      "endBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.05912463992295304,
        "gap": 15.4884033203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.27312107275975,
          77.65017700195312
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 935974165,
      "isDeleted": false,
      "id": "xOQDXgZeMQif5bacIL9AD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.432861328125,
      "y": 561.1395874023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 589081179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0NxsdZU_MfbtOcHud9Iz0",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/anisotropy-material/12963/2",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anisotropy material",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anisotropy material"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 240675445,
      "isDeleted": false,
      "id": "HgJcs6irU9Gvi5VapumiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.122314453125,
      "y": 355.7886657714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 25,
      "seed": 1709320725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0NxsdZU_MfbtOcHud9Iz0",
          "type": "arrow"
        },
        {
          "id": "u1YaMsQlON-KtgXtrRw08",
          "type": "arrow"
        },
        {
          "id": "TIlKT4vDF4E_BxBeDt4sp",
          "type": "arrow"
        },
        {
          "id": "T3l-FX1F6bhVvqqMb_VAw",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/toon-shading-models-stylized-rendering-experiments/218895",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toon Shading Models, Stylized Rendering Experiments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toon Shading Models, Stylized Rendering Experiments"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1905353563,
      "isDeleted": false,
      "id": "0NxsdZU_MfbtOcHud9Iz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.4353292791206,
      "y": 389.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.2611021301275,
      "height": 163.0902099609375,
      "seed": 1359045179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": 0.059102291875381165,
        "gap": 8.734771728515625
      },
      "endBinding": {
        "elementId": "xOQDXgZeMQif5bacIL9AD",
        "focus": -0.02667734011628188,
        "gap": 8.52593994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400.2611021301275,
          163.0902099609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 892163029,
      "isDeleted": false,
      "id": "u1YaMsQlON-KtgXtrRw08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.11923993977561,
      "y": 393.49218750000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.5224104677873,
      "height": 170.04333496093744,
      "seed": 360593115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.027962129729949253,
        "gap": 12.703521728515625
      },
      "endBinding": {
        "elementId": "LUoW9pRfaFeq09s74tn9p",
        "focus": 0.15445390317832738,
        "gap": 2.5977783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.5224104677873,
          170.04333496093744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 2111979515,
      "isDeleted": false,
      "id": "TIlKT4vDF4E_BxBeDt4sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.8817865202175,
      "y": 393.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.180418903593,
      "height": 156.3323974609375,
      "seed": 127077371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.055573118427901136,
        "gap": 12.687896728515625
      },
      "endBinding": {
        "elementId": "P1uONNhg6G9myeHUpyiq6",
        "focus": 0.2454722623395296,
        "gap": 6.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.180418903593,
          156.3323974609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2019430709,
      "isDeleted": false,
      "id": "T3l-FX1F6bhVvqqMb_VAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.890625,
      "y": 214.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.453125,
      "height": 133.1328125,
      "seed": 1788074523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.020685170083991254,
        "gap": 11.41412353515625
      },
      "endBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.1573555029517876,
        "gap": 8.476165771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -485.453125,
          133.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1362004123,
      "isDeleted": false,
      "id": "wWomcYR_CFrbNUVx7BjxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1325073242188,
      "y": 503.44390869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 1682292123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KjEe6tsao3OLs3KJ6xT09",
          "type": "arrow"
        },
        {
          "id": "Wn_7e_jQS6ftqJCFpezVY",
          "type": "arrow"
        },
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "zceZRSieH0UvArcUb_Jn5",
          "type": "arrow"
        },
        {
          "id": "GudbIZ-kj8qpM1QcA9yuR",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/wip-anime-toon-stylized-shading-model/135956",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[WIP] Anime/Toon Stylized Shading Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[WIP] Anime/Toon Stylized Shading Model"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 768962491,
      "isDeleted": false,
      "id": "Vm96uzXnXyrjN8rVtBTzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1152954101562,
      "y": 666.42236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 25,
      "seed": 1103153941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wn_7e_jQS6ftqJCFpezVY",
          "type": "arrow"
        },
        {
          "id": "jWSBg9Pk_qOAmgwifphJO",
          "type": "arrow"
        }
      ],
      "updated": 1680821843392,
      "link": "https://forums.unrealengine.com/t/npr-toon-shading-model/626678",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NPR / Toon Shading Model ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPR / Toon Shading Model "
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1361624379,
      "isDeleted": false,
      "id": "BiyBgbOfFqirlodFQopFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6461791992188,
      "y": 656.4212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 25,
      "seed": 1349014101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZHYJeTHMrYCrVzu4o9GWi",
          "type": "arrow"
        },
        {
          "id": "KjEe6tsao3OLs3KJ6xT09",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/make-the-engine-more-accommodating-for-custom-shading-models/544373",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make the engine more accommodating for custom shading models",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make the engine more accommodating for custom shading models"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1439415643,
      "isDeleted": false,
      "id": "jrFbVuhppHabCLyQ4JX12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.5211791992188,
      "y": 828.5462646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 452367989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZHYJeTHMrYCrVzu4o9GWi",
          "type": "arrow"
        },
        {
          "id": "hxp9gfVejmCFvUWGx9PaD",
          "type": "arrow"
        }
      ],
      "updated": 1680821891763,
      "link": "https://dev.epicgames.com/community/learning/courses/92D/unreal-engine-strata-materials/vEaW/unreal-engine-strata-what-is-strata",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strata - What Is Strata?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strata - What Is Strata?"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 154361307,
      "isDeleted": false,
      "id": "ZHYJeTHMrYCrVzu4o9GWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.7711791992188,
      "y": 693.4525146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.25,
      "height": 125.0546875,
      "seed": 1665408155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BiyBgbOfFqirlodFQopFx",
        "focus": 0.16677878012776337,
        "gap": 12.03125
      },
      "endBinding": {
        "elementId": "jrFbVuhppHabCLyQ4JX12",
        "focus": -0.23700153657804457,
        "gap": 10.0390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.25,
          125.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1553875285,
      "isDeleted": false,
      "id": "KjEe6tsao3OLs3KJ6xT09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6976552566134,
      "y": 537.8110961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.5255700864154,
      "height": 111.5476684570313,
      "seed": 994447893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.05836323816076057,
        "gap": 9.3671875
      },
      "endBinding": {
        "elementId": "BiyBgbOfFqirlodFQopFx",
        "focus": -0.011114007157624091,
        "gap": 7.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.5255700864154,
          111.5476684570313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1952508539,
      "isDeleted": false,
      "id": "Wn_7e_jQS6ftqJCFpezVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0594405963454,
      "y": 539.9282836914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.312265693429481,
      "height": 115.21673583984375,
      "seed": 1799332277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.10597312703231647,
        "gap": 11.484375
      },
      "endBinding": {
        "elementId": "Vm96uzXnXyrjN8rVtBTzb",
        "focus": -0.3207647272032633,
        "gap": 11.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.312265693429481,
          115.21673583984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 638194261,
      "isDeleted": false,
      "id": "ycbmbrWsOmxCGiX8RAhn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.385146923872,
      "y": 216.60678100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.9696013434235,
      "height": 92.07461792815434,
      "seed": 1848665525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821835351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.24595843902181888,
        "gap": 13.841217041015625
      },
      "endBinding": {
        "elementId": "qaI53KdhIfk1JmFK2o4qk",
        "focus": 0.5477562239037362,
        "gap": 11.647796630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.9696013434235,
          92.07461792815434
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 867430634,
      "isDeleted": false,
      "id": "M7vKubsgAI6m3XkQeXMo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2476196289062,
      "y": 668.756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 29,
      "seed": 1844313467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zceZRSieH0UvArcUb_Jn5",
          "type": "arrow"
        }
      ],
      "updated": 1680901147284,
      "link": "https://ruyo.github.io/VRM4U/02_toon/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特殊なマテリアルを利用する",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特殊なマテリアルを利用する"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1149480981,
      "isDeleted": false,
      "id": "zceZRSieH0UvArcUb_Jn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3532104492188,
      "y": 533.403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.19140625,
      "height": 126.9317626953125,
      "seed": 840589781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.32188900040235013,
        "gap": 4.95965576171875
      },
      "endBinding": {
        "elementId": "M7vKubsgAI6m3XkQeXMo_",
        "focus": -0.19568281801754142,
        "gap": 8.4212646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.19140625,
          126.9317626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 107965110,
      "isDeleted": false,
      "id": "P5OjnudOdW2RYLQp_L3k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6461791992188,
      "y": 805.4212646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 29,
      "seed": 769062997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680901147285,
      "link": "https://www.bilibili.com/video/BV1yo4y1z7LN/?share_source=copy_web&vd_source=f6690aa3cbb4401066f3d37e0ee22574",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UE5卡通渲染（不改代码能不能做？）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE5卡通渲染（不改代码能不能做？）"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2005596405,
      "isDeleted": false,
      "id": "qaI53KdhIfk1JmFK2o4qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4893468675848,
      "y": 320.3291955648731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 2128542837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "GudbIZ-kj8qpM1QcA9yuR",
          "type": "arrow"
        }
      ],
      "updated": 1680821835351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[UE5] Anime/Toon Shading Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[UE5] Anime/Toon Shading Model"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1545535413,
      "isDeleted": false,
      "id": "GudbIZ-kj8qpM1QcA9yuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7149313557238,
      "y": 355.64969117034184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.77636570174923,
      "height": 138.04562132965816,
      "seed": 1942622069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821835352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaI53KdhIfk1JmFK2o4qk",
        "focus": 0.1623196541061848,
        "gap": 10.32049560546875
      },
      "endBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.09436069856667219,
        "gap": 9.74859619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.77636570174923,
          138.04562132965816
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1487836533,
      "isDeleted": false,
      "id": "cSI7vXIHezDWSVEDfdHal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.9537017009823,
      "y": -265.30265368529507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 478826171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CHCen4FrsHmcrdzAzW_om",
          "type": "arrow"
        }
      ],
      "updated": 1680821855087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1118158939,
      "isDeleted": false,
      "id": "z7c24bMV9GDkAW2dxM6KF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0858154296875,
      "y": 78.3992919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 25,
      "seed": 291382235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ctqYag_hUORF3OyYRwX_C",
          "type": "arrow"
        },
        {
          "id": "jWSBg9Pk_qOAmgwifphJO",
          "type": "arrow"
        }
      ],
      "updated": 1680821843393,
      "link": "https://github.com/ColinLeung-NiloCat/UnityURPToonLitShaderExample",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnityURPToonLitShaderExample",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnityURPToonLitShaderExample"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 375361654,
      "isDeleted": false,
      "id": "eBxmbPxaF25eHhFewlBCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.961669921875,
      "y": -150.94631958007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 1130911963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CHCen4FrsHmcrdzAzW_om",
          "type": "arrow"
        },
        {
          "id": "ctqYag_hUORF3OyYRwX_C",
          "type": "arrow"
        },
        {
          "id": "f2KE_81phKDSLvYhxaYJS",
          "type": "arrow"
        },
        {
          "id": "_-ocUfa7LZwZ_AnHH9ry1",
          "type": "arrow"
        },
        {
          "id": "AVDoR1V93a4gtECli-Df8",
          "type": "arrow"
        },
        {
          "id": "1PYqmUl7vUmY29fvLQfgq",
          "type": "arrow"
        },
        {
          "id": "eSps_Stz8eJ8mjWuEC6KQ",
          "type": "arrow"
        }
      ],
      "updated": 1680901195041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Photorealistic Rendering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Photorealistic Rendering"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1233526485,
      "isDeleted": false,
      "id": "CHCen4FrsHmcrdzAzW_om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.4079401305703,
      "y": -234.3104661852951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.598151454504205,
      "height": 73.73493517943572,
      "seed": 1188515003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821855087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSI7vXIHezDWSVEDfdHal",
        "focus": -0.3219978805916306,
        "gap": 5.9921875
      },
      "endBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.09694387451751094,
        "gap": 9.62921142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.598151454504205,
          73.73493517943572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 348421525,
      "isDeleted": false,
      "id": "ctqYag_hUORF3OyYRwX_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.206024415997,
      "y": -117.27084350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.115739070465,
      "height": 185.09201049804688,
      "seed": 1578393237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.08906492593688446,
        "gap": 8.67547607421875
      },
      "endBinding": {
        "elementId": "z7c24bMV9GDkAW2dxM6KF",
        "focus": -0.15537636417948533,
        "gap": 10.578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -421.115739070465,
          185.09201049804688
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1710985787,
      "isDeleted": false,
      "id": "fiq9l_urVPfBGlboWhsKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7239990234375,
      "y": 89.36724853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 602736757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f2KE_81phKDSLvYhxaYJS",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/unity3d-jp/UnityChanToonShaderVer2_Project",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnityChanToonShaderVer2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnityChanToonShaderVer2"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 921305845,
      "isDeleted": false,
      "id": "f2KE_81phKDSLvYhxaYJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.845565045921,
      "y": -114.18746948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.60403798422567,
      "height": 194.27346801757812,
      "seed": 1581012309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": 0.018924280220822008,
        "gap": 11.75885009765625
      },
      "endBinding": {
        "elementId": "fiq9l_urVPfBGlboWhsKJ",
        "focus": 0.26355010827742903,
        "gap": 9.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.60403798422567,
          194.27346801757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 115577563,
      "isDeleted": false,
      "id": "XbwrzYyGyODFtOGjxHsN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.7197265625,
      "y": 95.10906982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 25,
      "seed": 192104315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_-ocUfa7LZwZ_AnHH9ry1",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/ColinLeung-NiloCat/UnityURP-MobileDrawMeshInstancedIndirectExample",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnityURP-MobileDrawMeshInstancedIndirectExample",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnityURP-MobileDrawMeshInstancedIndirectExample"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2029509717,
      "isDeleted": false,
      "id": "_-ocUfa7LZwZ_AnHH9ry1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.5078125,
      "y": -116.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.3865966796875,
      "height": 200.77880859375,
      "seed": 60512309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.005903992211809256,
        "gap": 9.618194580078125
      },
      "endBinding": {
        "elementId": "XbwrzYyGyODFtOGjxHsN_",
        "focus": -0.18527000190127307,
        "gap": 10.65838623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.3865966796875,
          200.77880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 407011195,
      "isDeleted": false,
      "id": "ZxWRIaRyhskE5X2M0CLJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.585693359375,
      "y": 31.227783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 359079509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AVDoR1V93a4gtECli-Df8",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/DeJhon-Huang/FernNPR",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FernNPR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FernNPR"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1656981941,
      "isDeleted": false,
      "id": "AVDoR1V93a4gtECli-Df8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6747239469603,
      "y": -114.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.068940121195,
      "height": 135.64337158203125,
      "seed": 504496565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.0008536904106497419,
        "gap": 11.024444580078125
      },
      "endBinding": {
        "elementId": "ZxWRIaRyhskE5X2M0CLJX",
        "focus": 1.2470730202048512,
        "gap": 10.50628662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548.068940121195,
          135.64337158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 36818267,
      "isDeleted": false,
      "id": "zEcoXqcUtx4D4OXm9yMwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.875,
      "y": -169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1291968149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680821823659,
      "link": "https://github.com/unity3d-jp/RaytracedHardShadow",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RaytracedHardShadow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaytracedHardShadow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1226775739,
      "isDeleted": false,
      "id": "VjpDZp88rjQvak_q4lHLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.390625,
      "y": -135.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.21875,
      "height": 16.2734375,
      "seed": 1060387125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821819095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.21875,
          -16.2734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2117385461,
      "isDeleted": false,
      "id": "jWSBg9Pk_qOAmgwifphJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1691352156074,
      "y": 657.0159286870422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.2390255063058,
      "height": 538.755443140721,
      "seed": 957989403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821850592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vm96uzXnXyrjN8rVtBTzb",
        "focus": 0.07751962578601768,
        "gap": 9.40643459420778
      },
      "endBinding": {
        "elementId": "z7c24bMV9GDkAW2dxM6KF",
        "focus": 0.10255601782550129,
        "gap": 14.861193554133706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.23087246243426,
          -235.336978157653
        ],
        [
          -113.00815304387152,
          -538.755443140721
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 87493819,
      "isDeleted": false,
      "id": "1Scn5s3HzWK5r4LTSwiub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.362028542454,
      "y": -69.60851480061751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 159441467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ebmhiNVVgR7RjTZDVXXd9",
          "type": "arrow"
        },
        {
          "id": "1PYqmUl7vUmY29fvLQfgq",
          "type": "arrow"
        },
        {
          "id": "hxp9gfVejmCFvUWGx9PaD",
          "type": "arrow"
        }
      ],
      "updated": 1680821891762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shading Models",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shading Models"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1067589371,
      "isDeleted": false,
      "id": "ebmhiNVVgR7RjTZDVXXd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.691607211451,
      "y": 173.5722049523273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.15954929543625,
      "height": 207.68127479091345,
      "seed": 625686427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821876320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.5424930357615388,
        "gap": 4.193359012516453
      },
      "endBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.4737281626264682,
        "gap": 11.427436765608604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.15954929543625,
          -207.68127479091345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 765101979,
      "isDeleted": false,
      "id": "1PYqmUl7vUmY29fvLQfgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5770965900936,
      "y": -136.4384717488323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.31354150427364,
      "height": 74.80189725503206,
      "seed": 320879707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821876320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": 0.5718589694540044,
        "gap": 2.3845733317816666
      },
      "endBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.3392285353927296,
        "gap": 10.901526543365947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -507.31354150427364,
          74.80189725503206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 199072213,
      "isDeleted": false,
      "id": "hxp9gfVejmCFvUWGx9PaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.777585150983,
      "y": -32.40522117544296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1379.7352119643076,
      "height": 874.1930857892684,
      "seed": 1572658235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680821891766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.18174593507808465,
        "gap": 12.203293625174581
      },
      "endBinding": {
        "elementId": "jrFbVuhppHabCLyQ4JX12",
        "focus": 0.7840379886892171,
        "gap": 8.286010751280173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.87191728320522,
          227.8089559529909
        ],
        [
          867.7183724084671,
          362.88487303522504
        ],
        [
          1379.7352119643076,
          512.2303983180257
        ],
        [
          1334.2180739694393,
          805.631015911308
        ],
        [
          1050.029604799516,
          874.1930857892684
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1070004902,
      "isDeleted": false,
      "id": "FmjsHlL0ZczCA8M2IXDYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.2409683942615,
      "y": 824.2161374302225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 25,
      "seed": 550558438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "P6okyMW2fv--d3Za0hiyR",
          "type": "arrow"
        },
        {
          "id": "5dJ_bgVHHvq37CaVxyIa_",
          "type": "arrow"
        }
      ],
      "updated": 1680872479127,
      "link": "https://80.lv/articles/experimenting-with-techniques-for-stylized-art-in-ue5/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experimenting With Techniques for Stylized Art in UE5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimenting With Techniques for Stylized Art in UE5"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1872541158,
      "isDeleted": false,
      "id": "OavwbaTdjjF9sWHewVkb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.87876805943125,
      "y": 1011.8344518693813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 79868070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5dJ_bgVHHvq37CaVxyIa_",
          "type": "arrow"
        }
      ],
      "updated": 1680872479127,
      "link": "https://www.artstation.com/artwork/1xNwvK",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alchemy-Unreal Stylized Tinker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchemy-Unreal Stylized Tinker"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1832279674,
      "isDeleted": false,
      "id": "P6okyMW2fv--d3Za0hiyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8203123813992,
      "y": 216.04987186805414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.985927336770146,
      "height": 595.8387056291344,
      "seed": 192988794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680872471978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": -0.0010732054387601632,
        "gap": 13.28430790321039
      },
      "endBinding": {
        "elementId": "FmjsHlL0ZczCA8M2IXDYy",
        "focus": 0.0015877689402617279,
        "gap": 12.327559933033854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.985927336770146,
          595.8387056291344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1847493498,
      "isDeleted": false,
      "id": "5dJ_bgVHHvq37CaVxyIa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5014125488144,
      "y": 858.5426148507003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.329724958146016,
      "height": 149.2929195312372,
      "seed": 1858100774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680872479130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmjsHlL0ZczCA8M2IXDYy",
        "focus": -0.011925102667950785,
        "gap": 9.326477420477772
      },
      "endBinding": {
        "elementId": "OavwbaTdjjF9sWHewVkb2",
        "focus": -0.011155503430900953,
        "gap": 3.998917487443748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.329724958146016,
          149.2929195312372
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1086377974,
      "isDeleted": false,
      "id": "UKxJ-iTu4SGmqHmcwVVjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.25255746085509,
      "y": -335.03322513479907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 575740939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ePCQ20LySqZ1vsX9ycNNH",
          "type": "arrow"
        }
      ],
      "updated": 1680901295824,
      "link": "https://www.riotgames.com/en/urf-academy/the-curriculum",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Curriculum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Curriculum"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 592404790,
      "isDeleted": false,
      "id": "EvS54iu9qIOLyB8hzc6ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.497442539144856,
      "y": -588.7832251348016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1875587531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ePCQ20LySqZ1vsX9ycNNH",
          "type": "arrow"
        }
      ],
      "updated": 1680901295824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Design",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Design"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 386206646,
      "isDeleted": false,
      "id": "ePCQ20LySqZ1vsX9ycNNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.83077587247823,
      "y": -553.1165584681349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 211.66666666666663,
      "seed": 712275659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680901296044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvS54iu9qIOLyB8hzc6ra",
        "focus": -0.20083299274050762,
        "gap": 10.666666666666629
      },
      "endBinding": {
        "elementId": "UKxJ-iTu4SGmqHmcwVVjK",
        "focus": -0.014551347662925814,
        "gap": 6.416666666669244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          211.66666666666663
        ]
      ]
    },
    {
      "id": "7NsclBCr8esysZjAT9TWZ",
      "type": "text",
      "x": 754.837683456636,
      "y": -351.46175896265765,
      "width": 423,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440523254,
      "version": 274,
      "versionNonce": 1849934634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSps_Stz8eJ8mjWuEC6KQ",
          "type": "arrow"
        },
        {
          "id": "h5RzhQjBa93zS7sU-r5-D",
          "type": "arrow"
        }
      ],
      "updated": 1680901208655,
      "link": "https://www.youtube.com/watch?v=mnxs6CR6Zrk",
      "locked": false,
      "text": "How The Wind Waker Redefined Cel Shading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How The Wind Waker Redefined Cel Shading"
    },
    {
      "id": "eSps_Stz8eJ8mjWuEC6KQ",
      "type": "arrow",
      "x": 1689.565185546875,
      "y": -135.55882438021416,
      "width": 670.5108592957951,
      "height": 179.552226574631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483318122,
      "version": 149,
      "versionNonce": 1609944554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901208655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670.5108592957951,
          -179.552226574631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.8313212890749638,
        "gap": 4.396484375
      },
      "endBinding": {
        "elementId": "7NsclBCr8esysZjAT9TWZ",
        "focus": 0.14079454990924292,
        "gap": 11.3507080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h5RzhQjBa93zS7sU-r5-D",
      "type": "arrow",
      "x": 682.1516894293945,
      "y": 165.31991577148438,
      "width": 179.0604912330814,
      "height": 482.14971672632953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885156598,
      "version": 137,
      "versionNonce": 1285062826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901208656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.0604912330814,
          -482.14971672632953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.49962189414130115,
        "gap": 12.445648193359375
      },
      "endBinding": {
        "elementId": "7NsclBCr8esysZjAT9TWZ",
        "focus": 0.44834432783868944,
        "gap": 9.6319580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-NV-SFKuoXeADTN34qH9",
      "type": "text",
      "x": -611.5171637884695,
      "y": 117.08366072972103,
      "width": 649,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402382378,
      "version": 91,
      "versionNonce": 272869430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-WAfMLonK-GYVBxbnX6x",
          "type": "arrow"
        },
        {
          "id": "9IU5ybjyM3mOTrzCbIC7b",
          "type": "arrow"
        },
        {
          "id": "iVwL2b7KroPvaHb_hxBW5",
          "type": "arrow"
        }
      ],
      "updated": 1680901333297,
      "link": "https://youtu.be/g31NTpq9p-o",
      "locked": false,
      "text": " How to make a 2D game in Unreal Engine 5 - Beginner Tutorial ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " How to make a 2D game in Unreal Engine 5 - Beginner Tutorial "
    },
    {
      "id": "Y-WAfMLonK-GYVBxbnX6x",
      "type": "arrow",
      "x": 454.07121305134547,
      "y": 173.32806892736448,
      "width": 402.9687162435366,
      "height": 52.375192486802234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515046058,
      "version": 45,
      "versionNonce": 507605994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901261358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.9687162435366,
          -52.375192486802234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": -0.07015089980185861,
        "gap": 7.347854331467033
      },
      "endBinding": {
        "elementId": "7-NV-SFKuoXeADTN34qH9",
        "focus": -0.9616100413571056,
        "gap": 13.619660596278322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K166GBKeuFrCxoiGk0g0i",
      "type": "text",
      "x": -1464.99833836481,
      "y": 135.02202704399303,
      "width": 574,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316972202,
      "version": 105,
      "versionNonce": 1836354934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9IU5ybjyM3mOTrzCbIC7b",
          "type": "arrow"
        }
      ],
      "updated": 1680901288890,
      "link": "https://youtu.be/SDNZ--exYNM",
      "locked": false,
      "text": "Updating my 2D Beat 'em up to Unreal Engine 5 - Devlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Updating my 2D Beat 'em up to Unreal Engine 5 - Devlog"
    },
    {
      "id": "9IU5ybjyM3mOTrzCbIC7b",
      "type": "arrow",
      "x": -619.6592897457638,
      "y": 138.40252182973182,
      "width": 257.4748998592456,
      "height": 0.10428043270670173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1413348586,
      "version": 107,
      "versionNonce": 1303342774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901288891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.4748998592456,
          0.10428043270670173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-NV-SFKuoXeADTN34qH9",
        "focus": -0.7194548485918744,
        "gap": 8.142125957294297
      },
      "endBinding": {
        "elementId": "K166GBKeuFrCxoiGk0g0i",
        "focus": -0.7049146394683374,
        "gap": 13.864148759800628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MgWV_vtWKbgEpeEHFL82P",
      "type": "text",
      "x": -871.2660553167568,
      "y": -14.965154159930535,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 473044534,
      "version": 72,
      "versionNonce": 1058096630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iVwL2b7KroPvaHb_hxBW5",
          "type": "arrow"
        }
      ],
      "updated": 1680901336092,
      "link": "https://www.unrealengine.com/marketplace/en-US/product/paperzd",
      "locked": false,
      "text": "PaperZD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PaperZD"
    },
    {
      "id": "iVwL2b7KroPvaHb_hxBW5",
      "type": "arrow",
      "x": -612.785289836981,
      "y": 135.11643433156576,
      "width": 185.47587116266584,
      "height": 115.08667986496778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1413856874,
      "version": 157,
      "versionNonce": 740366134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901336093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.47587116266584,
          -115.08667986496778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-NV-SFKuoXeADTN34qH9",
        "focus": -0.9710580773947834,
        "gap": 1.2681260485114763
      },
      "endBinding": {
        "elementId": "MgWV_vtWKbgEpeEHFL82P",
        "focus": 0.12661441656231584,
        "gap": 9.994908626528513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eniTLSuypK6DfZtQUVBmr",
      "type": "text",
      "x": -392.2509688998231,
      "y": -94.71887069748209,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880515830,
      "version": 3,
      "versionNonce": 1026932982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSQLZaFNPDLLxw0xaJc3Z",
          "type": "arrow"
        }
      ],
      "updated": 1680901410471,
      "link": "https://youtu.be/kXH1-uY0wjY",
      "locked": false,
      "text": "your first water shader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "your first water shader"
    },
    {
      "id": "tSQLZaFNPDLLxw0xaJc3Z",
      "type": "arrow",
      "x": 500.33401357380524,
      "y": 172.78127348007843,
      "width": 739.0135754206034,
      "height": 228.99012196131366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 510769706,
      "version": 109,
      "versionNonce": 716927338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680901410475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -739.0135754206034,
          -228.99012196131366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": -0.2455419080954938,
        "gap": 4.984290484765324
      },
      "endBinding": {
        "elementId": "eniTLSuypK6DfZtQUVBmr",
        "focus": 0.3119979019442567,
        "gap": 13.510022216246853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}