{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ijy4UovEdDbPeu20o9A0S",
      "type": "text",
      "x": 461.4190673828125,
      "y": 177.76556396484375,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55428693,
      "version": 165,
      "versionNonce": 97060635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCDMAhAOoYUq62g6R777i",
          "type": "arrow"
        },
        {
          "id": "T3l-FX1F6bhVvqqMb_VAw",
          "type": "arrow"
        },
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "ebmhiNVVgR7RjTZDVXXd9",
          "type": "arrow"
        }
      ],
      "updated": 1680821871243,
      "link": null,
      "locked": false,
      "text": "Non Photorealistic Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Non Photorealistic Rendering"
    },
    {
      "id": "xs4XhpaR7t26diep3V5yX",
      "type": "text",
      "x": -446.6046142578125,
      "y": 707.029296875,
      "width": 617,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306540213,
      "version": 79,
      "versionNonce": 470767157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlAnOcNcTksEzr47yn6r2",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://medium.com/@lordned/ue4-rendering-part-6-adding-a-new-shading-model-e2972b40d72d",
      "locked": false,
      "text": "Unreal Engine 4 Rendering Part 6: Adding a new Shading Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unreal Engine 4 Rendering Part 6: Adding a new Shading Model"
    },
    {
      "id": "LUoW9pRfaFeq09s74tn9p",
      "type": "text",
      "x": -314.1302490234375,
      "y": 566.13330078125,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440567317,
      "version": 77,
      "versionNonce": 1876956059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlAnOcNcTksEzr47yn6r2",
          "type": "arrow"
        },
        {
          "id": "u1YaMsQlON-KtgXtrRw08",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://forums.unrealengine.com/t/toon-shading-model-for-ue-4-20/218747/1",
      "locked": false,
      "text": "Toon shading model for UE 4.20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toon shading model for UE 4.20"
    },
    {
      "id": "MlAnOcNcTksEzr47yn6r2",
      "type": "arrow",
      "x": -155.0330810546875,
      "y": 602.6136474609375,
      "width": 2.0625,
      "height": 94.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560667957,
      "version": 182,
      "versionNonce": 210814869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0625,
          94.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUoW9pRfaFeq09s74tn9p",
        "focus": 0.0146670352828326,
        "gap": 11.4803466796875
      },
      "endBinding": {
        "elementId": "xs4XhpaR7t26diep3V5yX",
        "focus": -0.06307960434566662,
        "gap": 9.8062744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1uONNhg6G9myeHUpyiq6",
      "type": "text",
      "x": 254.5919189453125,
      "y": 556.1370849609375,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105333173,
      "version": 58,
      "versionNonce": 1117588725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIlKT4vDF4E_BxBeDt4sp",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": "https://forums.unrealengine.com/t/toon-shading-model/30226/1",
      "locked": false,
      "text": "Toon shading model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toon shading model"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1840883285,
      "isDeleted": false,
      "id": "wmRyH-ReLENN5XwHaSpXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5830078125,
      "y": 54.251983642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1486277141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FCDMAhAOoYUq62g6R777i",
          "type": "arrow"
        }
      ],
      "updated": 1680821819093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unreal Engine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unreal Engine"
    },
    {
      "id": "FCDMAhAOoYUq62g6R777i",
      "type": "arrow",
      "x": 610.9110796269999,
      "y": 84.62698364257812,
      "width": 1.27312107275975,
      "height": 77.65017700195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 950160827,
      "version": 329,
      "versionNonce": 551179643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.27312107275975,
          77.65017700195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmRyH-ReLENN5XwHaSpXH",
        "focus": -0.0476070008505598,
        "gap": 5.375
      },
      "endBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.05912463992295304,
        "gap": 15.4884033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOQDXgZeMQif5bacIL9AD",
      "type": "text",
      "x": -617.432861328125,
      "y": 561.1395874023438,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589081179,
      "version": 68,
      "versionNonce": 935974165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NxsdZU_MfbtOcHud9Iz0",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/anisotropy-material/12963/2",
      "locked": false,
      "text": "Anisotropy material",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anisotropy material"
    },
    {
      "id": "HgJcs6irU9Gvi5VapumiQ",
      "type": "text",
      "x": -263.122314453125,
      "y": 355.7886657714844,
      "width": 518,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709320725,
      "version": 44,
      "versionNonce": 240675445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0NxsdZU_MfbtOcHud9Iz0",
          "type": "arrow"
        },
        {
          "id": "u1YaMsQlON-KtgXtrRw08",
          "type": "arrow"
        },
        {
          "id": "TIlKT4vDF4E_BxBeDt4sp",
          "type": "arrow"
        },
        {
          "id": "T3l-FX1F6bhVvqqMb_VAw",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/toon-shading-models-stylized-rendering-experiments/218895",
      "locked": false,
      "text": "Toon Shading Models, Stylized Rendering Experiments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toon Shading Models, Stylized Rendering Experiments"
    },
    {
      "id": "0NxsdZU_MfbtOcHud9Iz0",
      "type": "arrow",
      "x": -73.4353292791206,
      "y": 389.5234375,
      "width": 400.2611021301275,
      "height": 163.0902099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1359045179,
      "version": 165,
      "versionNonce": 1905353563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.2611021301275,
          163.0902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": 0.059102291875381165,
        "gap": 8.734771728515625
      },
      "endBinding": {
        "elementId": "xOQDXgZeMQif5bacIL9AD",
        "focus": -0.02667734011628188,
        "gap": 8.52593994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1YaMsQlON-KtgXtrRw08",
      "type": "arrow",
      "x": -12.11923993977561,
      "y": 393.49218750000006,
      "width": 104.5224104677873,
      "height": 170.04333496093744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360593115,
      "version": 205,
      "versionNonce": 892163029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5224104677873,
          170.04333496093744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.027962129729949253,
        "gap": 12.703521728515625
      },
      "endBinding": {
        "elementId": "LUoW9pRfaFeq09s74tn9p",
        "focus": 0.15445390317832738,
        "gap": 2.5977783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TIlKT4vDF4E_BxBeDt4sp",
      "type": "arrow",
      "x": 57.8817865202175,
      "y": 393.4765625,
      "width": 286.180418903593,
      "height": 156.3323974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127077371,
      "version": 159,
      "versionNonce": 2111979515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.180418903593,
          156.3323974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.055573118427901136,
        "gap": 12.687896728515625
      },
      "endBinding": {
        "elementId": "P1uONNhg6G9myeHUpyiq6",
        "focus": 0.2454722623395296,
        "gap": 6.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3l-FX1F6bhVvqqMb_VAw",
      "type": "arrow",
      "x": 509.890625,
      "y": 214.1796875,
      "width": 485.453125,
      "height": 133.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1788074523,
      "version": 50,
      "versionNonce": 2019430709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.453125,
          133.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.020685170083991254,
        "gap": 11.41412353515625
      },
      "endBinding": {
        "elementId": "HgJcs6irU9Gvi5VapumiQ",
        "focus": -0.1573555029517876,
        "gap": 8.476165771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWomcYR_CFrbNUVx7BjxM",
      "type": "text",
      "x": 1216.1325073242188,
      "y": 503.44390869140625,
      "width": 410,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682292123,
      "version": 58,
      "versionNonce": 1362004123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjEe6tsao3OLs3KJ6xT09",
          "type": "arrow"
        },
        {
          "id": "Wn_7e_jQS6ftqJCFpezVY",
          "type": "arrow"
        },
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "zceZRSieH0UvArcUb_Jn5",
          "type": "arrow"
        },
        {
          "id": "GudbIZ-kj8qpM1QcA9yuR",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/wip-anime-toon-stylized-shading-model/135956",
      "locked": false,
      "text": "[WIP] Anime/Toon Stylized Shading Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[WIP] Anime/Toon Stylized Shading Model"
    },
    {
      "id": "Vm96uzXnXyrjN8rVtBTzb",
      "type": "text",
      "x": 1311.1152954101562,
      "y": 666.42236328125,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103153941,
      "version": 77,
      "versionNonce": 768962491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wn_7e_jQS6ftqJCFpezVY",
          "type": "arrow"
        },
        {
          "id": "jWSBg9Pk_qOAmgwifphJO",
          "type": "arrow"
        }
      ],
      "updated": 1680821843392,
      "link": "https://forums.unrealengine.com/t/npr-toon-shading-model/626678",
      "locked": false,
      "text": "NPR / Toon Shading Model ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NPR / Toon Shading Model "
    },
    {
      "id": "BiyBgbOfFqirlodFQopFx",
      "type": "text",
      "x": 1692.6461791992188,
      "y": 656.4212646484375,
      "width": 630,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349014101,
      "version": 28,
      "versionNonce": 1361624379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHYJeTHMrYCrVzu4o9GWi",
          "type": "arrow"
        },
        {
          "id": "KjEe6tsao3OLs3KJ6xT09",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://forums.unrealengine.com/t/make-the-engine-more-accommodating-for-custom-shading-models/544373",
      "locked": false,
      "text": "Make the engine more accommodating for custom shading models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make the engine more accommodating for custom shading models"
    },
    {
      "id": "jrFbVuhppHabCLyQ4JX12",
      "type": "text",
      "x": 1864.5211791992188,
      "y": 828.5462646484375,
      "width": 271,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452367989,
      "version": 29,
      "versionNonce": 1439415643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZHYJeTHMrYCrVzu4o9GWi",
          "type": "arrow"
        },
        {
          "id": "hxp9gfVejmCFvUWGx9PaD",
          "type": "arrow"
        }
      ],
      "updated": 1680821891763,
      "link": "https://dev.epicgames.com/community/learning/courses/92D/unreal-engine-strata-materials/vEaW/unreal-engine-strata-what-is-strata",
      "locked": false,
      "text": "Strata - What Is Strata?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Strata - What Is Strata?"
    },
    {
      "id": "ZHYJeTHMrYCrVzu4o9GWi",
      "type": "arrow",
      "x": 1956.7711791992188,
      "y": 693.4525146484375,
      "width": 9.25,
      "height": 125.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1665408155,
      "version": 110,
      "versionNonce": 154361307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.25,
          125.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BiyBgbOfFqirlodFQopFx",
        "focus": 0.16677878012776337,
        "gap": 12.03125
      },
      "endBinding": {
        "elementId": "jrFbVuhppHabCLyQ4JX12",
        "focus": -0.23700153657804457,
        "gap": 10.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KjEe6tsao3OLs3KJ6xT09",
      "type": "arrow",
      "x": 1491.6976552566134,
      "y": 537.8110961914062,
      "width": 435.5255700864154,
      "height": 111.5476684570313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994447893,
      "version": 185,
      "versionNonce": 1553875285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.5255700864154,
          111.5476684570313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.05836323816076057,
        "gap": 9.3671875
      },
      "endBinding": {
        "elementId": "BiyBgbOfFqirlodFQopFx",
        "focus": -0.011114007157624091,
        "gap": 7.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wn_7e_jQS6ftqJCFpezVY",
      "type": "arrow",
      "x": 1400.0594405963454,
      "y": 539.9282836914062,
      "width": 3.312265693429481,
      "height": 115.21673583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799332277,
      "version": 306,
      "versionNonce": 1952508539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.312265693429481,
          115.21673583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.10597312703231647,
        "gap": 11.484375
      },
      "endBinding": {
        "elementId": "Vm96uzXnXyrjN8rVtBTzb",
        "focus": -0.3207647272032633,
        "gap": 11.27734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycbmbrWsOmxCGiX8RAhn-",
      "type": "arrow",
      "x": 686.385146923872,
      "y": 216.60678100585938,
      "width": 472.9696013434235,
      "height": 92.07461792815434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848665525,
      "version": 550,
      "versionNonce": 638194261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821835351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.9696013434235,
          92.07461792815434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.24595843902181888,
        "gap": 13.841217041015625
      },
      "endBinding": {
        "elementId": "qaI53KdhIfk1JmFK2o4qk",
        "focus": 0.5477562239037362,
        "gap": 11.647796630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7vKubsgAI6m3XkQeXMo_",
      "type": "text",
      "x": 859.2476196289062,
      "y": 668.756591796875,
      "width": 262,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844313467,
      "version": 62,
      "versionNonce": 125035291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zceZRSieH0UvArcUb_Jn5",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://ruyo.github.io/VRM4U/02_toon/",
      "locked": false,
      "text": "特殊なマテリアルを利用する",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "特殊なマテリアルを利用する"
    },
    {
      "id": "zceZRSieH0UvArcUb_Jn5",
      "type": "arrow",
      "x": 1305.3532104492188,
      "y": 533.403564453125,
      "width": 294.19140625,
      "height": 126.9317626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840589781,
      "version": 152,
      "versionNonce": 1149480981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.19140625,
          126.9317626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.32188900040235013,
        "gap": 4.95965576171875
      },
      "endBinding": {
        "elementId": "M7vKubsgAI6m3XkQeXMo_",
        "focus": -0.19568281801754142,
        "gap": 8.4212646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5OjnudOdW2RYLQp_L3k5",
      "type": "text",
      "x": 1142.6461791992188,
      "y": 805.4212646484375,
      "width": 342,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769062997,
      "version": 26,
      "versionNonce": 2061420475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": "https://www.bilibili.com/video/BV1yo4y1z7LN/?share_source=copy_web&vd_source=f6690aa3cbb4401066f3d37e0ee22574",
      "locked": false,
      "text": "UE5卡通渲染（不改代码能不能做？）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "UE5卡通渲染（不改代码能不能做？）"
    },
    {
      "id": "qaI53KdhIfk1JmFK2o4qk",
      "type": "text",
      "x": 997.4893468675848,
      "y": 320.3291955648731,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128542837,
      "version": 296,
      "versionNonce": 2005596405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycbmbrWsOmxCGiX8RAhn-",
          "type": "arrow"
        },
        {
          "id": "GudbIZ-kj8qpM1QcA9yuR",
          "type": "arrow"
        }
      ],
      "updated": 1680821835351,
      "link": null,
      "locked": false,
      "text": "[UE5] Anime/Toon Shading Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[UE5] Anime/Toon Shading Model"
    },
    {
      "id": "GudbIZ-kj8qpM1QcA9yuR",
      "type": "arrow",
      "x": 1168.7149313557238,
      "y": 355.64969117034184,
      "width": 235.77636570174923,
      "height": 138.04562132965816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1942622069,
      "version": 67,
      "versionNonce": 1545535413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821835352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.77636570174923,
          138.04562132965816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaI53KdhIfk1JmFK2o4qk",
        "focus": 0.1623196541061848,
        "gap": 10.32049560546875
      },
      "endBinding": {
        "elementId": "wWomcYR_CFrbNUVx7BjxM",
        "focus": 0.09436069856667219,
        "gap": 9.74859619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cSI7vXIHezDWSVEDfdHal",
      "type": "text",
      "x": 1795.9537017009823,
      "y": -265.30265368529507,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478826171,
      "version": 198,
      "versionNonce": 1487836533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CHCen4FrsHmcrdzAzW_om",
          "type": "arrow"
        }
      ],
      "updated": 1680821855087,
      "link": null,
      "locked": false,
      "text": "Unity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unity"
    },
    {
      "id": "z7c24bMV9GDkAW2dxM6KF",
      "type": "text",
      "x": 1200.0858154296875,
      "y": 78.3992919921875,
      "width": 310,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291382235,
      "version": 53,
      "versionNonce": 1118158939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ctqYag_hUORF3OyYRwX_C",
          "type": "arrow"
        },
        {
          "id": "jWSBg9Pk_qOAmgwifphJO",
          "type": "arrow"
        }
      ],
      "updated": 1680821843393,
      "link": "https://github.com/ColinLeung-NiloCat/UnityURPToonLitShaderExample",
      "locked": false,
      "text": "UnityURPToonLitShaderExample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UnityURPToonLitShaderExample"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 705213755,
      "isDeleted": false,
      "id": "eBxmbPxaF25eHhFewlBCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.961669921875,
      "y": -150.94631958007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 1130911963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CHCen4FrsHmcrdzAzW_om",
          "type": "arrow"
        },
        {
          "id": "ctqYag_hUORF3OyYRwX_C",
          "type": "arrow"
        },
        {
          "id": "f2KE_81phKDSLvYhxaYJS",
          "type": "arrow"
        },
        {
          "id": "_-ocUfa7LZwZ_AnHH9ry1",
          "type": "arrow"
        },
        {
          "id": "AVDoR1V93a4gtECli-Df8",
          "type": "arrow"
        },
        {
          "id": "1PYqmUl7vUmY29fvLQfgq",
          "type": "arrow"
        }
      ],
      "updated": 1680821875242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Photorealistic Rendering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Photorealistic Rendering"
    },
    {
      "id": "CHCen4FrsHmcrdzAzW_om",
      "type": "arrow",
      "x": 1828.4079401305703,
      "y": -234.3104661852951,
      "width": 6.598151454504205,
      "height": 73.73493517943572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1188515003,
      "version": 515,
      "versionNonce": 1233526485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821855087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.598151454504205,
          73.73493517943572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSI7vXIHezDWSVEDfdHal",
        "focus": -0.3219978805916306,
        "gap": 5.9921875
      },
      "endBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.09694387451751094,
        "gap": 9.62921142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ctqYag_hUORF3OyYRwX_C",
      "type": "arrow",
      "x": 1800.206024415997,
      "y": -117.27084350585938,
      "width": 421.115739070465,
      "height": 185.09201049804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1578393237,
      "version": 404,
      "versionNonce": 348421525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.115739070465,
          185.09201049804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.08906492593688446,
        "gap": 8.67547607421875
      },
      "endBinding": {
        "elementId": "z7c24bMV9GDkAW2dxM6KF",
        "focus": -0.15537636417948533,
        "gap": 10.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fiq9l_urVPfBGlboWhsKJ",
      "type": "text",
      "x": 1640.7239990234375,
      "y": 89.36724853515625,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602736757,
      "version": 70,
      "versionNonce": 1710985787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2KE_81phKDSLvYhxaYJS",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/unity3d-jp/UnityChanToonShaderVer2_Project",
      "locked": false,
      "text": "UnityChanToonShaderVer2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UnityChanToonShaderVer2"
    },
    {
      "id": "f2KE_81phKDSLvYhxaYJS",
      "type": "arrow",
      "x": 1827.845565045921,
      "y": -114.18746948242188,
      "width": 23.60403798422567,
      "height": 194.27346801757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1581012309,
      "version": 389,
      "versionNonce": 921305845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.60403798422567,
          194.27346801757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": 0.018924280220822008,
        "gap": 11.75885009765625
      },
      "endBinding": {
        "elementId": "fiq9l_urVPfBGlboWhsKJ",
        "focus": 0.26355010827742903,
        "gap": 9.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbwrzYyGyODFtOGjxHsN_",
      "type": "text",
      "x": 1955.7197265625,
      "y": 95.10906982421875,
      "width": 505,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192104315,
      "version": 27,
      "versionNonce": 115577563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-ocUfa7LZwZ_AnHH9ry1",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/ColinLeung-NiloCat/UnityURP-MobileDrawMeshInstancedIndirectExample",
      "locked": false,
      "text": "UnityURP-MobileDrawMeshInstancedIndirectExample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UnityURP-MobileDrawMeshInstancedIndirectExample"
    },
    {
      "id": "_-ocUfa7LZwZ_AnHH9ry1",
      "type": "arrow",
      "x": 1863.5078125,
      "y": -116.328125,
      "width": 264.3865966796875,
      "height": 200.77880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 60512309,
      "version": 34,
      "versionNonce": 2029509717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3865966796875,
          200.77880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.005903992211809256,
        "gap": 9.618194580078125
      },
      "endBinding": {
        "elementId": "XbwrzYyGyODFtOGjxHsN_",
        "focus": -0.18527000190127307,
        "gap": 10.65838623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZxWRIaRyhskE5X2M0CLJX",
      "type": "text",
      "x": 2414.585693359375,
      "y": 31.227783203125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 359079509,
      "version": 73,
      "versionNonce": 407011195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVDoR1V93a4gtECli-Df8",
          "type": "arrow"
        }
      ],
      "updated": 1680821819094,
      "link": "https://github.com/DeJhon-Huang/FernNPR",
      "locked": false,
      "text": "FernNPR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FernNPR"
    },
    {
      "id": "AVDoR1V93a4gtECli-Df8",
      "type": "arrow",
      "x": 1928.6747239469603,
      "y": -114.921875,
      "width": 548.068940121195,
      "height": 135.64337158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504496565,
      "version": 174,
      "versionNonce": 1656981941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.068940121195,
          135.64337158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": -0.0008536904106497419,
        "gap": 11.024444580078125
      },
      "endBinding": {
        "elementId": "ZxWRIaRyhskE5X2M0CLJX",
        "focus": 1.2470730202048512,
        "gap": 10.50628662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zEcoXqcUtx4D4OXm9yMwx",
      "type": "text",
      "x": 2481.875,
      "y": -169,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291968149,
      "version": 4,
      "versionNonce": 36818267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821823659,
      "link": "https://github.com/unity3d-jp/RaytracedHardShadow",
      "locked": false,
      "text": "RaytracedHardShadow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RaytracedHardShadow"
    },
    {
      "id": "VjpDZp88rjQvak_q4lHLV",
      "type": "arrow",
      "x": 1985.390625,
      "y": -135.7109375,
      "width": 489.21875,
      "height": 16.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060387125,
      "version": 111,
      "versionNonce": 1226775739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821819095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.21875,
          -16.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWSBg9Pk_qOAmgwifphJO",
      "type": "arrow",
      "x": 1486.1691352156074,
      "y": 657.0159286870422,
      "width": 395.2390255063058,
      "height": 538.755443140721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957989403,
      "version": 183,
      "versionNonce": 2117385461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821850592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.23087246243426,
          -235.336978157653
        ],
        [
          -113.00815304387152,
          -538.755443140721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm96uzXnXyrjN8rVtBTzb",
        "focus": 0.07751962578601768,
        "gap": 9.40643459420778
      },
      "endBinding": {
        "elementId": "z7c24bMV9GDkAW2dxM6KF",
        "focus": 0.10255601782550129,
        "gap": 14.861193554133706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Scn5s3HzWK5r4LTSwiub",
      "type": "text",
      "x": 1026.362028542454,
      "y": -69.60851480061751,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159441467,
      "version": 65,
      "versionNonce": 87493819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebmhiNVVgR7RjTZDVXXd9",
          "type": "arrow"
        },
        {
          "id": "1PYqmUl7vUmY29fvLQfgq",
          "type": "arrow"
        },
        {
          "id": "hxp9gfVejmCFvUWGx9PaD",
          "type": "arrow"
        }
      ],
      "updated": 1680821891762,
      "link": null,
      "locked": false,
      "text": "Shading Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shading Models"
    },
    {
      "id": "ebmhiNVVgR7RjTZDVXXd9",
      "type": "arrow",
      "x": 711.691607211451,
      "y": 173.5722049523273,
      "width": 310.15954929543625,
      "height": 207.68127479091345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625686427,
      "version": 94,
      "versionNonce": 1067589371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821876320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.15954929543625,
          -207.68127479091345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijy4UovEdDbPeu20o9A0S",
        "focus": 0.5424930357615388,
        "gap": 4.193359012516453
      },
      "endBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.4737281626264682,
        "gap": 11.427436765608604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1PYqmUl7vUmY29fvLQfgq",
      "type": "arrow",
      "x": 1691.5770965900936,
      "y": -136.4384717488323,
      "width": 507.31354150427364,
      "height": 74.80189725503206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 320879707,
      "version": 124,
      "versionNonce": 765101979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821876320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -507.31354150427364,
          74.80189725503206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBxmbPxaF25eHhFewlBCY",
        "focus": 0.5718589694540044,
        "gap": 2.3845733317816666
      },
      "endBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.3392285353927296,
        "gap": 10.901526543365947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hxp9gfVejmCFvUWGx9PaD",
      "type": "arrow",
      "x": 1093.777585150983,
      "y": -32.40522117544296,
      "width": 1379.7352119643076,
      "height": 874.1930857892684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572658235,
      "version": 234,
      "versionNonce": 199072213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680821891766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.87191728320522,
          227.8089559529909
        ],
        [
          867.7183724084671,
          362.88487303522504
        ],
        [
          1379.7352119643076,
          512.2303983180257
        ],
        [
          1334.2180739694393,
          805.631015911308
        ],
        [
          1050.029604799516,
          874.1930857892684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Scn5s3HzWK5r4LTSwiub",
        "focus": 0.18174593507808465,
        "gap": 12.203293625174581
      },
      "endBinding": {
        "elementId": "jrFbVuhppHabCLyQ4JX12",
        "focus": 0.7840379886892171,
        "gap": 8.286010751280173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}