{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 286920394,
      "isDeleted": false,
      "id": "FcWZwYYeyFLUoFP9aNuCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9645385742188,
      "y": 498.81524658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.11994934082031,
      "height": 25,
      "seed": 1018365050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        }
      ],
      "updated": 1683797753465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dart 3.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart 3.10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 812292822,
      "isDeleted": false,
      "id": "Tv5IazlKaCkEOgjXu9V6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8125,
      "y": 686.307861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.0398254394531,
      "height": 25,
      "seed": 2146475130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Czkwq6p5hixnUHf4HYwfd",
          "type": "arrow"
        }
      ],
      "updated": 1683797753466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faster via WASM (Finally ?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faster via WASM (Finally ?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1430365578,
      "isDeleted": false,
      "id": "8QXnexVz8TSGqFrcTIsPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6486206054688,
      "y": 670.8036499023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2997131347656,
      "height": 25,
      "seed": 37641082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A4p7RrpF97P798tAvjzkr",
          "type": "arrow"
        }
      ],
      "updated": 1683797753469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Font tree shaking and compression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font tree shaking and compression",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1430048790,
      "isDeleted": false,
      "id": "CM-jTXJfli-D_fjYTSzX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4346923828125,
      "y": 535.5459594726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.25990295410156,
      "height": 25,
      "seed": 52000166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Czkwq6p5hixnUHf4HYwfd",
          "type": "arrow"
        },
        {
          "id": "A4p7RrpF97P798tAvjzkr",
          "type": "arrow"
        },
        {
          "id": "9b3KfNyJBslVJAHK17ejh",
          "type": "arrow"
        },
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "DpJCQtjC56L9SEOk-sIa4",
          "type": "arrow"
        }
      ],
      "updated": 1683797753470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flutter Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 432707750,
      "isDeleted": false,
      "id": "Czkwq6p5hixnUHf4HYwfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.010370055437,
      "y": 566.5970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.7376314318742,
      "height": 113.9150390625,
      "seed": 133276134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683795252513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.3603749683418731,
        "gap": 6.05108642578125
      },
      "endBinding": {
        "elementId": "Tv5IazlKaCkEOgjXu9V6D",
        "focus": -0.0772835932104396,
        "gap": 5.7957763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.7376314318742,
          113.9150390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 168329978,
      "isDeleted": false,
      "id": "A4p7RrpF97P798tAvjzkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4931429052976,
      "y": 571.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.23939056415588,
      "height": 89.87493896484386,
      "seed": 2005422502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683795260742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": -0.20208109565231425,
        "gap": 10.69427490234375
      },
      "endBinding": {
        "elementId": "8QXnexVz8TSGqFrcTIsPv",
        "focus": -0.18754818724545871,
        "gap": 9.688476562499886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.23939056415588,
          89.87493896484386
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 935632202,
      "isDeleted": false,
      "id": "KhfUCAwgEOoGSbyIVMWRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9581298828125,
      "y": 622.6517944335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6197204589844,
      "height": 25,
      "seed": 1968271866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9b3KfNyJBslVJAHK17ejh",
          "type": "arrow"
        }
      ],
      "updated": 1683797786785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easier embedding in arbitrary HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easier embedding in arbitrary HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 345400330,
      "isDeleted": false,
      "id": "9b3KfNyJBslVJAHK17ejh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6270186945267,
      "y": 568.53466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.9345631929134,
      "height": 48.05499267578125,
      "seed": 1225317990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797786785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.8150211146448468,
        "gap": 7.98870849609375
      },
      "endBinding": {
        "elementId": "KhfUCAwgEOoGSbyIVMWRC",
        "focus": 0.5403616892152605,
        "gap": 6.0621337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.9345631929134,
          48.05499267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1990373754,
      "isDeleted": false,
      "id": "En8S5wsdO1eu2WgDQyZ_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5502481124727,
      "y": 415.6465454101563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.25729956032797,
      "height": 115.81994628906244,
      "seed": 1629708218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683795282694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": 0.017267504978506154,
        "gap": 7.443572998046875
      },
      "endBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": 0.11091638572674942,
        "gap": 4.0794677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.25729956032797,
          115.81994628906244
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1616233622,
      "isDeleted": false,
      "id": "H4fxK6uf6hvoS9eowcB-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4822998046875,
      "y": 179.95086669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.4398956298828,
      "height": 25,
      "seed": 67458534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        },
        {
          "id": "D7RQ4feEc4BNl34iAavH2",
          "type": "arrow"
        },
        {
          "id": "KvSaJk04pzcAlnjOSBYz8",
          "type": "arrow"
        }
      ],
      "updated": 1683797905655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google I/O 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google I/O 2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 556390586,
      "isDeleted": false,
      "id": "aalO0CvJkNXVibBNgYdJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9263944446851,
      "y": 422.98693847656256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.61561160674478,
      "height": 64.7786865234375,
      "seed": 330910074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683795282694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": -0.008572636750044622,
        "gap": 14.783966064453125
      },
      "endBinding": {
        "elementId": "FcWZwYYeyFLUoFP9aNuCu",
        "focus": -0.4926567796689256,
        "gap": 11.04962158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.61561160674478,
          64.7786865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1552501514,
      "isDeleted": false,
      "id": "6KDAVIvakzsGiU8c_8nif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6614990234375,
      "y": 611.0260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.15992736816406,
      "height": 25,
      "seed": 1939937274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DpJCQtjC56L9SEOk-sIa4",
          "type": "arrow"
        }
      ],
      "updated": 1683797753472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shaders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 385209702,
      "isDeleted": false,
      "id": "DpJCQtjC56L9SEOk-sIa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4836973909125,
      "y": 565.9506574785971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.5179381135688,
      "height": 49.30900366723654,
      "seed": 1282099258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683795262860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CM-jTXJfli-D_fjYTSzX-",
        "focus": -0.3679616947883987,
        "gap": 5.4046980059408725
      },
      "endBinding": {
        "elementId": "6KDAVIvakzsGiU8c_8nif",
        "focus": 0.02958178769429346,
        "gap": 14.144332885742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.5179381135688,
          49.30900366723654
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 63718038,
      "isDeleted": false,
      "id": "49qDRdVKdfn1BDPguYZjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.29443359375,
      "y": 383.2029724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.6196594238281,
      "height": 25,
      "seed": 1826648358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aalO0CvJkNXVibBNgYdJ2",
          "type": "arrow"
        },
        {
          "id": "En8S5wsdO1eu2WgDQyZ_B",
          "type": "arrow"
        },
        {
          "id": "D7RQ4feEc4BNl34iAavH2",
          "type": "arrow"
        }
      ],
      "updated": 1683797753473,
      "link": "https://youtu.be/PY42FysQTgw",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evolving Flutter's support for the web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolving Flutter's support for the web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1886336077,
      "isDeleted": false,
      "id": "D7RQ4feEc4BNl34iAavH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6142025245745,
      "y": 211.98992919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.92353420814288,
      "height": 163.48663330078125,
      "seed": 430061734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683796221673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4fxK6uf6hvoS9eowcB-s",
        "focus": 0.10894370401097642,
        "gap": 7.0390625
      },
      "endBinding": {
        "elementId": "49qDRdVKdfn1BDPguYZjK",
        "focus": -0.06261396458125162,
        "gap": 7.726409912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.92353420814288,
          163.48663330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 965038038,
      "isDeleted": false,
      "id": "t8Sw5uxUamK-N9pgpEJRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1195678710938,
      "y": 301.427490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.75958251953125,
      "height": 25,
      "seed": 1221526019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KvSaJk04pzcAlnjOSBYz8",
          "type": "arrow"
        },
        {
          "id": "dRqKqDPce4F5MJEJQx869",
          "type": "arrow"
        },
        {
          "id": "mSeEYdYpEiLmBZ8CmEhOR",
          "type": "arrow"
        },
        {
          "id": "BDMnUuJGM0GYG2mYBi40B",
          "type": "arrow"
        }
      ],
      "updated": 1683797900789,
      "link": "https://youtu.be/vd5NqS01rlA",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introducing Impeller - Flutter's new rendering engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducing Impeller - Flutter's new rendering engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1958463894,
      "isDeleted": false,
      "id": "KvSaJk04pzcAlnjOSBYz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6653470357553,
      "y": 212.4866943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.9856641058591,
      "height": 83.8157958984375,
      "seed": 2022097667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797907059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H4fxK6uf6hvoS9eowcB-s",
        "focus": 0.7196736353613791,
        "gap": 7.53582763671875
      },
      "endBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.13825895049641884,
        "gap": 5.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          497.9856641058591,
          83.8157958984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1710669898,
      "isDeleted": false,
      "id": "dRqKqDPce4F5MJEJQx869",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.711759818208,
      "y": 338.7745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.39930340341425,
      "height": 65.29235839843761,
      "seed": 132565955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797901036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.4402341890919797,
        "gap": 12.3470458984375
      },
      "endBinding": {
        "elementId": "vnkpRuMuunp6GcZxQmX0C",
        "focus": 0.29940335291965803,
        "gap": 9.918579101562386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.39930340341425,
          65.29235839843761
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1237865674,
      "isDeleted": false,
      "id": "vnkpRuMuunp6GcZxQmX0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8251953125,
      "y": 413.9854736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.4197692871094,
      "height": 25,
      "seed": 1179344643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dRqKqDPce4F5MJEJQx869",
          "type": "arrow"
        },
        {
          "id": "oYhE7kemkv_OoclARSp5i",
          "type": "arrow"
        }
      ],
      "updated": 1683797900789,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Impeller Rendering Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Impeller Rendering Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 919251478,
      "isDeleted": false,
      "id": "CvYqsezrfyVgelmeDUbve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.286376953125,
      "y": 481.4075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.9998016357422,
      "height": 25,
      "seed": 36700579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oYhE7kemkv_OoclARSp5i",
          "type": "arrow"
        }
      ],
      "updated": 1683797900789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AoT shader compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AoT shader compilation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 512501514,
      "isDeleted": false,
      "id": "oYhE7kemkv_OoclARSp5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.1845703125,
      "y": 447.0714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 31.171875,
      "seed": 891925923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683797901036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnkpRuMuunp6GcZxQmX0C",
        "focus": 0.044274560340207485,
        "gap": 8.0859375
      },
      "endBinding": {
        "elementId": "CvYqsezrfyVgelmeDUbve",
        "focus": -0.09963333814449644,
        "gap": 3.164306640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          31.171875
        ]
      ]
    },
    {
      "id": "nhHUS_mEmOxVDSK_QNnf5",
      "type": "text",
      "x": 1382.9888305664062,
      "y": 417.3985290527344,
      "width": 422.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355707914,
      "version": 226,
      "versionNonce": 743788810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSeEYdYpEiLmBZ8CmEhOR",
          "type": "arrow"
        }
      ],
      "updated": 1683797900789,
      "link": null,
      "locked": false,
      "text": "More domain specific rendering architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More domain specific rendering architecture",
      "lineHeight": 1.25
    },
    {
      "id": "mSeEYdYpEiLmBZ8CmEhOR",
      "type": "arrow",
      "x": 1581.721661271703,
      "y": 340.4527282714845,
      "width": 0.6213752194714743,
      "height": 69.4925537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 642256906,
      "version": 402,
      "versionNonce": 1430697418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683797901036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6213752194714743,
          69.4925537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": 0.05921661129306718,
        "gap": 14.025238037109489
      },
      "endBinding": {
        "elementId": "nhHUS_mEmOxVDSK_QNnf5",
        "focus": -0.06322626063035332,
        "gap": 7.453247070312386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yk91cdE_PGkMSAjG5WZpB",
      "type": "text",
      "x": 1183.3358154296875,
      "y": 410.4107360839844,
      "width": 137.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227253514,
      "version": 159,
      "versionNonce": 469211606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDMnUuJGM0GYG2mYBi40B",
          "type": "arrow"
        },
        {
          "id": "ysefPyeWn4RRCyf-Nxw-s",
          "type": "arrow"
        }
      ],
      "updated": 1683797900789,
      "link": null,
      "locked": false,
      "text": "Impeller Scene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Impeller Scene",
      "lineHeight": 1.25
    },
    {
      "id": "BDMnUuJGM0GYG2mYBi40B",
      "type": "arrow",
      "x": 1564.4763324449746,
      "y": 334.7433776855469,
      "width": 302.63973889197996,
      "height": 67.22021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686747210,
      "version": 405,
      "versionNonce": 1531014282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683797901036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.63973889197996,
          67.22021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8Sw5uxUamK-N9pgpEJRw",
        "focus": -0.19730151707653504,
        "gap": 8.315887451171875
      },
      "endBinding": {
        "elementId": "Yk91cdE_PGkMSAjG5WZpB",
        "focus": -0.6767515019399617,
        "gap": 8.4471435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UqjwuFvzB6fdlHKEthmzP",
      "type": "text",
      "x": 1144.0697021484375,
      "y": 483.0208435058594,
      "width": 214.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020038986,
      "version": 131,
      "versionNonce": 1647287382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysefPyeWn4RRCyf-Nxw-s",
          "type": "arrow"
        }
      ],
      "updated": 1683797900790,
      "link": null,
      "locked": false,
      "text": "Custom render pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Custom render pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "ysefPyeWn4RRCyf-Nxw-s",
      "type": "arrow",
      "x": 1240.5697307847104,
      "y": 442.1182556152344,
      "width": 0.3793113312869991,
      "height": 36.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 804890506,
      "version": 222,
      "versionNonce": 641157962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683797901036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3793113312869991,
          36.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yk91cdE_PGkMSAjG5WZpB",
        "focus": 0.16635920780367808,
        "gap": 6.70751953125
      },
      "endBinding": {
        "elementId": "UqjwuFvzB6fdlHKEthmzP",
        "focus": -0.10692723423609111,
        "gap": 4.293212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}