{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1072634447,
      "isDeleted": false,
      "id": "BLwyw1Zf1AEv7yK8G7oVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4006700827356,
      "y": 215.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 469725905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y13xMP92mITRXTi3MD-TG",
          "type": "arrow"
        },
        {
          "id": "Mn4mbDO3qIM00H5NtT1Tk",
          "type": "arrow"
        }
      ],
      "updated": 1668949762801,
      "link": "https://www.wikihow.com/Start-a-Conversation-with-New-Friends",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Say hello!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say hello!"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1193776353,
      "isDeleted": false,
      "id": "IC4MMouHejr_5cC3EBs-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2997091688392,
      "y": 335.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 1006804671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y13xMP92mITRXTi3MD-TG",
          "type": "arrow"
        },
        {
          "id": "skJWE_RNFsHCdVLkPvCDF",
          "type": "arrow"
        },
        {
          "id": "C9SIVdDVXVuN9I4ufkiRA",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offer name and ask theirs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer name and ask theirs"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1349608879,
      "isDeleted": false,
      "id": "LZS19utgYBfItqMQ-9Kqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7997091688392,
      "y": 453.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 50,
      "seed": 1913319601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "skJWE_RNFsHCdVLkPvCDF",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't rush, wait for a moment to \nintroduce yourself",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't rush, wait for a moment to \nintroduce yourself"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 906252481,
      "isDeleted": false,
      "id": "Dpt4tVC1OjuiHXXgu84ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7997091688392,
      "y": 304.38191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 75,
      "seed": 1021210335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mn4mbDO3qIM00H5NtT1Tk",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Silence is a form of communication\nA comfortable silence indicates confidences and\ncontentment that people will respond to positively",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silence is a form of communication\nA comfortable silence indicates confidences and\ncontentment that people will respond to positively"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1471600591,
      "isDeleted": false,
      "id": "8jcJFeWZ8TcttWq8P5U3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2997091688392,
      "y": 657.38191172558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 1504424593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C9SIVdDVXVuN9I4ufkiRA",
          "type": "arrow"
        },
        {
          "id": "ThnNw4d35pAjyA1aV7NrL",
          "type": "arrow"
        },
        {
          "id": "pdR3CUH2P0xfYNKsCb08Q",
          "type": "arrow"
        },
        {
          "id": "FT4XGnBDFeSYrsHNcawA_",
          "type": "arrow"
        },
        {
          "id": "t2aW3E2A5YjW5ZeJsKrF1",
          "type": "arrow"
        },
        {
          "id": "VT2kJ-qaaj9mZiGKdXXTK",
          "type": "arrow"
        },
        {
          "id": "3E2tR2dwLdYZgqclEKGyd",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inquire about the person",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inquire about the person"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1168019617,
      "isDeleted": false,
      "id": "C5ZprTjShwM_NoPzzpe46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7997091688392,
      "y": 771.88191172558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 772487935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3E2tR2dwLdYZgqclEKGyd",
          "type": "arrow"
        },
        {
          "id": "pdR3CUH2P0xfYNKsCb08Q",
          "type": "arrow"
        },
        {
          "id": "ixtsGYbtCJoiSju_ppPVk",
          "type": "arrow"
        },
        {
          "id": "FT4XGnBDFeSYrsHNcawA_",
          "type": "arrow"
        },
        {
          "id": "1EJx-lZ0_EPaHVSDTjqGp",
          "type": "arrow"
        },
        {
          "id": "u7UZ4W6Q8utiiATP4BUWQ",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bring hobby, topic of 2-way conversation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bring hobby, topic of 2-way conversation"
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 276707599,
      "isDeleted": false,
      "id": "_mR2RkiSKSRQCMpHCBdtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.689372301598,
      "y": 1167.094520731172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 25,
      "seed": 2006530161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ixtsGYbtCJoiSju_ppPVk",
          "type": "arrow"
        }
      ],
      "updated": 1668949601828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask the person what they do for fun",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask the person what they do for fun"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2141873761,
      "isDeleted": false,
      "id": "bv2s3LO1MTrofzUItBxTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.8588630160036,
      "y": 896.0281927979158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 50,
      "seed": 1409909535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pdR3CUH2P0xfYNKsCb08Q",
          "type": "arrow"
        }
      ],
      "updated": 1668949605944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask the person what they do with their life but\ndon't be specific: \"So, what do you do with your days?\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask the person what they do with their life but\ndon't be specific: \"So, what do you do with your days?\""
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1377782753,
      "isDeleted": false,
      "id": "Jb4TU9nE2zRmy9tTLlt2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.0665622905456,
      "y": 1007.6433016833598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 75,
      "seed": 1838875217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FT4XGnBDFeSYrsHNcawA_",
          "type": "arrow"
        }
      ],
      "updated": 1668949607611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interesting question, try asking them about a recent\nquote they came across that changed\nhow they viewed the world",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interesting question, try asking them about a recent\nquote they came across that changed\nhow they viewed the world"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1167725199,
      "isDeleted": false,
      "id": "y13xMP92mITRXTi3MD-TG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7405613107296,
      "y": 252.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.58362119602293,
      "height": 76,
      "seed": 256493375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949763731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLwyw1Zf1AEv7yK8G7oVQ",
        "focus": -0.46680615258616037,
        "gap": 12
      },
      "endBinding": {
        "elementId": "IC4MMouHejr_5cC3EBs-6",
        "focus": 0.09820465218301554,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.58362119602293,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1030067759,
      "isDeleted": false,
      "id": "skJWE_RNFsHCdVLkPvCDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9858642155284,
      "y": 370.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.20538850466204,
      "height": 76.00000000000006,
      "seed": 948473905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IC4MMouHejr_5cC3EBs-6",
        "focus": -0.04157281723947228,
        "gap": 12
      },
      "endBinding": {
        "elementId": "LZS19utgYBfItqMQ-9Kqu",
        "focus": 0.759161823298512,
        "gap": 6.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.20538850466204,
          76.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 506337889,
      "isDeleted": false,
      "id": "Mn4mbDO3qIM00H5NtT1Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7513792691899,
      "y": 242.75994510489346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.98719874128494,
      "height": 55.12196662068658,
      "seed": 1579976543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949754631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLwyw1Zf1AEv7yK8G7oVQ",
        "focus": 0.015719124831382318,
        "gap": 8.35070918645431
      },
      "endBinding": {
        "elementId": "Dpt4tVC1OjuiHXXgu84ll",
        "focus": -0.0764579949353767,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.98719874128494,
          55.12196662068658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1741748303,
      "isDeleted": false,
      "id": "C9SIVdDVXVuN9I4ufkiRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7997091688392,
      "y": 370.88191172558004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 275,
      "seed": 1313432081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IC4MMouHejr_5cC3EBs-6",
        "focus": -0.2776845782674115,
        "gap": 12
      },
      "endBinding": {
        "elementId": "8jcJFeWZ8TcttWq8P5U3C",
        "focus": 0.09292649098474341,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1947514913,
      "isDeleted": false,
      "id": "3E2tR2dwLdYZgqclEKGyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.439390336586,
      "y": 694.688832289253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.80152678565764,
      "height": 65.5064116514493,
      "seed": 520242047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jcJFeWZ8TcttWq8P5U3C",
        "focus": 0.6171463061132186,
        "gap": 12.306920563672975
      },
      "endBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": 0.213189158223828,
        "gap": 11.686667784877727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.80152678565764,
          65.5064116514493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1502756655,
      "isDeleted": false,
      "id": "ixtsGYbtCJoiSju_ppPVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.174473056554,
      "y": 812.7693557494173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.0359962555428,
      "height": 340.92927582381765,
      "seed": 2077554673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949601828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": 0.15402637027672336,
        "gap": 15.887444023837133
      },
      "endBinding": {
        "elementId": "_mR2RkiSKSRQCMpHCBdtQ",
        "focus": -0.11929696830710429,
        "gap": 13.395889157937063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.0359962555428,
          340.92927582381765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1227944513,
      "isDeleted": false,
      "id": "pdR3CUH2P0xfYNKsCb08Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8335419721334,
      "y": 808.6957870920269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665.0253210438705,
      "height": 92.1125417802557,
      "seed": 302742431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949605944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": -0.11715265247054972,
        "gap": 14.872047145292868
      },
      "endBinding": {
        "elementId": "bv2s3LO1MTrofzUItBxTP",
        "focus": -0.29175848880400823,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          665.0253210438705,
          92.1125417802557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 384640961,
      "isDeleted": false,
      "id": "FT4XGnBDFeSYrsHNcawA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.420575814414,
      "y": 811.2568125801653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.8084189967276,
      "height": 187.38648910319455,
      "seed": 53662161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949607611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": 0.09160692627580272,
        "gap": 14.374900854585235
      },
      "endBinding": {
        "elementId": "Jb4TU9nE2zRmy9tTLlt2_",
        "focus": -0.22283284727018346,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          679.8084189967276,
          187.38648910319455
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1502340065,
      "isDeleted": false,
      "id": "0PPGuhF53uYOqfvA7GQD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.642238396704,
      "y": 935.8095022374403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 75,
      "seed": 460894143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pzzAdPgmlzc1KHaEWc-cC",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Even if it seems like you might share a certain point of\nview with another person, you don’t need to immediately\nre-iterate your shared belief.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even if it seems like you might share a certain point of\nview with another person, you don’t need to immediately\nre-iterate your shared belief."
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1081968303,
      "isDeleted": false,
      "id": "pzzAdPgmlzc1KHaEWc-cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.103501427476,
      "y": 696.88191172558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.09355599355183,
      "height": 224.92759051186022,
      "seed": 2038067121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0PPGuhF53uYOqfvA7GQD5",
        "focus": -0.2168605210702525,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -493.09355599355183,
          224.92759051186022
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 889634753,
      "isDeleted": false,
      "id": "Bf9zV4bqKkB77BSwvnMjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.3875567487637,
      "y": 795.838216344806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 75,
      "seed": 1164599263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t2aW3E2A5YjW5ZeJsKrF1",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hold off on conversations about worldviews or beliefs,\neven if you share them. Save them for a\ndeeper conversation later on.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold off on conversations about worldviews or beliefs,\neven if you share them. Save them for a\ndeeper conversation later on."
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 328653007,
      "isDeleted": false,
      "id": "t2aW3E2A5YjW5ZeJsKrF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.389675089871,
      "y": 689.4828261157148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.02070750548376,
      "height": 96.35539022909131,
      "seed": 1691570577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jcJFeWZ8TcttWq8P5U3C",
        "focus": 0.015836157394508037,
        "gap": 10.910034078968124
      },
      "endBinding": {
        "elementId": "Bf9zV4bqKkB77BSwvnMjV",
        "focus": -0.00042253018406387694,
        "gap": 9.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -500.02070750548376,
          96.35539022909131
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 947593121,
      "isDeleted": false,
      "id": "hBUeHK9w2KmD8oDAmWAZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.03679181333587,
      "y": 1205.9635272947364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 100,
      "seed": 32574463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ky16EZuEkjETgZ2W5i4Lf",
          "type": "arrow"
        },
        {
          "id": "LLkPHC4UHqHtcScGtHcHm",
          "type": "arrow"
        },
        {
          "id": "9oNFmA8di41RFJJ8ST70A",
          "type": "arrow"
        },
        {
          "id": "s_n8Tt7asKWKWtLB5VTvP",
          "type": "arrow"
        },
        {
          "id": "Nfpno-76XvNZ6rxQrXlJI",
          "type": "arrow"
        },
        {
          "id": "lQQVgZQsamwoTAu8atZIk",
          "type": "arrow"
        },
        {
          "id": "OzQvdXOnmE1--rSajiVGf",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch your word choice and put effort into being\ncourteous until you know a bit about the other\nperson’s sense of humor or any particular\nsensitivities",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch your word choice and put effort into being\ncourteous until you know a bit about the other\nperson’s sense of humor or any particular\nsensitivities"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2013325039,
      "isDeleted": false,
      "id": "Ky16EZuEkjETgZ2W5i4Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.6914457554301,
      "y": 888.3687451071879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.28893138755947,
      "height": 302.25395821751124,
      "seed": 443873137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": -0.32730349989991936,
        "gap": 15.340823970037263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.28893138755947,
          302.25395821751124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 840467329,
      "isDeleted": false,
      "id": "LLkPHC4UHqHtcScGtHcHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.681837640325057,
      "y": 1030.2713668300344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.85799407601333,
      "height": 157.79453249965877,
      "seed": 755840031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": 0.050349819464309185,
        "gap": 17.897627965043284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.85799407601333,
          157.79453249965877
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2084843791,
      "isDeleted": false,
      "id": "spcGcNFab3yxpoFavuso5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.07527670338027,
      "y": 1522.838670011168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 100,
      "seed": 1554440529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9oNFmA8di41RFJJ8ST70A",
          "type": "arrow"
        },
        {
          "id": "TgEZUi2ELdazLX4n6ZCqe",
          "type": "arrow"
        },
        {
          "id": "7yr8cjAehXoPDVI2GezXQ",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Never cut another person off while they are speaking.\nInstead of thinking about what you’re going to say next,\nfocus on what they are saying. Try to stay present in\nthe moment, such as by practicing mindfulness",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Never cut another person off while they are speaking.\nInstead of thinking about what you’re going to say next,\nfocus on what they are saying. Try to stay present in\nthe moment, such as by practicing mindfulness"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 2115922785,
      "isDeleted": false,
      "id": "9oNFmA8di41RFJJ8ST70A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.35657959728633,
      "y": 1318.6840137106426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61152529384026,
      "height": 192.64903832299728,
      "seed": 1320114239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": 0.07580152590333424,
        "gap": 12.72048641590618
      },
      "endBinding": {
        "elementId": "spcGcNFab3yxpoFavuso5",
        "focus": -0.5785865541387444,
        "gap": 11.505617977528118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.61152529384026,
          192.64903832299728
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1238972207,
      "isDeleted": false,
      "id": "KHdsrddt7VSRkktgcXCu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.3524997003162,
      "y": 1546.752128197506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 75,
      "seed": 952143665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s_n8Tt7asKWKWtLB5VTvP",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A good concept to keep in mind is that\nyou’re not competing for space within\na conversation, you’re sharing it!",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A good concept to keep in mind is that\nyou’re not competing for space within\na conversation, you’re sharing it!"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1155290945,
      "isDeleted": false,
      "id": "s_n8Tt7asKWKWtLB5VTvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.4829387976069,
      "y": 1316.1576878228364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.3343504070642,
      "height": 220.49222439464506,
      "seed": 481818719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": -0.12148875040725642,
        "gap": 10.194160528099928
      },
      "endBinding": {
        "elementId": "KHdsrddt7VSRkktgcXCu3",
        "focus": -0.4634347383603957,
        "gap": 10.102215980024539
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552.3343504070642,
          220.49222439464506
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1193834831,
      "isDeleted": false,
      "id": "22tbht_ozn-x56xiAD1zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1616.1683177470982,
      "y": 1395.0285736170877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 75,
      "seed": 1067634718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nfpno-76XvNZ6rxQrXlJI",
          "type": "arrow"
        },
        {
          "id": "ZBoq7q7XQW5Pnh-bk2jUM",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Say what you actually think, not what you think\nthey want to hear. Never assume what other\npeople admire or expect.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say what you actually think, not what you think\nthey want to hear. Never assume what other\npeople admire or expect."
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2024916769,
      "isDeleted": false,
      "id": "Nfpno-76XvNZ6rxQrXlJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.67476302410205,
      "y": 1323.4499125103443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850.948379941912,
      "height": 93.78094304197293,
      "seed": 711778014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": -0.5846825728577768,
        "gap": 17.486385215607925
      },
      "endBinding": {
        "elementId": "22tbht_ozn-x56xiAD1zh",
        "focus": 0.18944099775498535,
        "gap": 9.545174781084143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -850.948379941912,
          93.78094304197293
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2039117679,
      "isDeleted": false,
      "id": "NbkMAzGuGekScT1JEcu0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2026.7820365616737,
      "y": 1615.0046800204473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 100,
      "seed": 1094475458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZBoq7q7XQW5Pnh-bk2jUM",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elaborate on your answers. If someone asks\nwhat your favorite part of a movie was, don't\njust say \"The ending!\" Explain why you liked it\nand maybe what you think will happen next.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elaborate on your answers. If someone asks\nwhat your favorite part of a movie was, don't\njust say \"The ending!\" Explain why you liked it\nand maybe what you think will happen next."
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 336476929,
      "isDeleted": false,
      "id": "ZBoq7q7XQW5Pnh-bk2jUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1519.3521651438882,
      "y": 1484.9593597499002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.7954399624964,
      "height": 124.12790083695336,
      "seed": 1585965662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22tbht_ozn-x56xiAD1zh",
        "focus": 0.29522939072336885,
        "gap": 14.9307861328125
      },
      "endBinding": {
        "elementId": "NbkMAzGuGekScT1JEcu0e",
        "focus": 0.24984869584589717,
        "gap": 5.91741943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.7954399624964,
          124.12790083695336
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 659009935,
      "isDeleted": false,
      "id": "2pGzosMMFSqF7VHNJYY0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.3642824625558,
      "y": 1873.0301983774937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 125,
      "seed": 1787754370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TgEZUi2ELdazLX4n6ZCqe",
          "type": "arrow"
        }
      ],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push your own thoughts out of way while another\nperson is speaking. Focus on their points, and allow\na few moments of silence when they finish speaking,\nboth to ensure they're done speaking and to allow\nyourself to consider a thoughtful response.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push your own thoughts out of way while another\nperson is speaking. Focus on their points, and allow\na few moments of silence when they finish speaking,\nboth to ensure they're done speaking and to allow\nyourself to consider a thoughtful response."
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 393294561,
      "isDeleted": false,
      "id": "TgEZUi2ELdazLX4n6ZCqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.6120503291303,
      "y": 1646.4366790491974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 204.37265250727796,
      "seed": 304422622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spcGcNFab3yxpoFavuso5",
        "focus": 0.3597781530728071,
        "gap": 23.59800903802943
      },
      "endBinding": {
        "elementId": "2pGzosMMFSqF7VHNJYY0B",
        "focus": -0.12969413016465134,
        "gap": 22.220866821018262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.37265250727796
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 966305711,
      "isDeleted": false,
      "id": "6si-n1Yui9B8NzwGCbjcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.1207364298243,
      "y": 1922.7701625809332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 100,
      "seed": 1676174430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7yr8cjAehXoPDVI2GezXQ",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit your use of filler words. These include \"um,\" \"like,\" and \"you know\".\nWhile these words are entirely appropriate to use occasionally, if you\nsay them too often, it will seem as though you are distracted\nor uninterested in explaining yourself clearly.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit your use of filler words. These include \"um,\" \"like,\" and \"you know\".\nWhile these words are entirely appropriate to use occasionally, if you\nsay them too often, it will seem as though you are distracted\nor uninterested in explaining yourself clearly."
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1198141121,
      "isDeleted": false,
      "id": "7yr8cjAehXoPDVI2GezXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.4351498616032,
      "y": 1644.5620474814568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.0757591788382,
      "height": 272.7872174494805,
      "seed": 784159106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spcGcNFab3yxpoFavuso5",
        "focus": 0.11172314218709468,
        "gap": 21.723377470288824
      },
      "endBinding": {
        "elementId": "6si-n1Yui9B8NzwGCbjcx",
        "focus": -0.43787104202876004,
        "gap": 5.420897649995823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -651.0757591788382,
          272.7872174494805
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1587927503,
      "isDeleted": false,
      "id": "2HPbAOFdcMDlnoMuBB5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.23616814617833,
      "y": 2227.7504831971373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 100,
      "seed": 767275266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLeOYPe_RSpm9Gt6uNCiD",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use a friendly parting gesture as an opportunity to\noffer an open-ended invitation to spend further\ntime together by saying something like,\n“When might I see you again?”",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use a friendly parting gesture as an opportunity to\noffer an open-ended invitation to spend further\ntime together by saying something like,\n“When might I see you again?”"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 714649249,
      "isDeleted": false,
      "id": "aN3vRkLYQMpZsJtXahZjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.12297154629,
      "y": 2292.3181287066614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 50,
      "seed": 956512770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CLXRpAsXLwIddq6zdjgc0",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default to humor: “Hey, it’s been great speaking with you, and I wish\nwe could chat with you all day, but I have to run.”",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default to humor: “Hey, it’s been great speaking with you, and I wish\nwe could chat with you all day, but I have to run.”"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1804060655,
      "isDeleted": false,
      "id": "W-8q6A-bPTD7u-8DbKbjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7473748022524,
      "y": 2081.362238866406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 50,
      "seed": 784586242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLeOYPe_RSpm9Gt6uNCiD",
          "type": "arrow"
        },
        {
          "id": "CLXRpAsXLwIddq6zdjgc0",
          "type": "arrow"
        },
        {
          "id": "yfF3x0VPFJ2FS3Eh1PsRi",
          "type": "arrow"
        },
        {
          "id": "VT2kJ-qaaj9mZiGKdXXTK",
          "type": "arrow"
        },
        {
          "id": "lQQVgZQsamwoTAu8atZIk",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A friendly, positive conclusion to a conversation will\nleave you both feeling glad to have met one another",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A friendly, positive conclusion to a conversation will\nleave you both feeling glad to have met one another"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1202467457,
      "isDeleted": false,
      "id": "oLeOYPe_RSpm9Gt6uNCiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5941206609837,
      "y": 2146.906904227631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.73778008033526,
      "height": 66.79455046645671,
      "seed": 597343198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-8q6A-bPTD7u-8DbKbjZ",
        "focus": -0.4577224779078134,
        "gap": 15.544665361224816
      },
      "endBinding": {
        "elementId": "2HPbAOFdcMDlnoMuBB5HH",
        "focus": -0.6708045890222957,
        "gap": 14.049028503049612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.73778008033526,
          66.79455046645671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 2118578703,
      "isDeleted": false,
      "id": "CLXRpAsXLwIddq6zdjgc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3084769225511,
      "y": 2137.7265435218433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.7503660879652,
      "height": 144.04254709867155,
      "seed": 585896706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-8q6A-bPTD7u-8DbKbjZ",
        "focus": 0.25099070186409644,
        "gap": 6.364304655437081
      },
      "endBinding": {
        "elementId": "aN3vRkLYQMpZsJtXahZjw",
        "focus": 0.042525141432877514,
        "gap": 10.549038086146538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.7503660879652,
          144.04254709867155
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 593771105,
      "isDeleted": false,
      "id": "6BqB-oX-nw61P2BUoNoIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4642805619383,
      "y": 2869.465343885341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 75,
      "seed": 635800322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yfF3x0VPFJ2FS3Eh1PsRi",
          "type": "arrow"
        },
        {
          "id": "NOoK0nmvk1fa2ZV7GOE-D",
          "type": "arrow"
        },
        {
          "id": "T0bx1rEEWXXQbwm_GYoZv",
          "type": "arrow"
        },
        {
          "id": "SS4j3CPu7-fZaltl-f04U",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you recently met someone that you get along\nwith and made plans to see each other again,\nhave something in mind to talk about",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you recently met someone that you get along\nwith and made plans to see each other again,\nhave something in mind to talk about"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1608243247,
      "isDeleted": false,
      "id": "yfF3x0VPFJ2FS3Eh1PsRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3143645217447,
      "y": 2144.5729142176847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.7053199684605715,
      "height": 709.6012587540108,
      "seed": 1028529694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-8q6A-bPTD7u-8DbKbjZ",
        "focus": 0.07159122605588153,
        "gap": 13.210675351278496
      },
      "endBinding": {
        "elementId": "6BqB-oX-nw61P2BUoNoIW",
        "focus": -0.13257237983789652,
        "gap": 15.291170913645601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.7053199684605715,
          709.6012587540108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 814151887,
      "isDeleted": false,
      "id": "VT2kJ-qaaj9mZiGKdXXTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9783675156838,
      "y": 689.8622008390864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.67597392959794,
      "height": 1385.3560744663735,
      "seed": 2083385090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949629419,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "8jcJFeWZ8TcttWq8P5U3C",
        "focus": 0.33611000476747815,
        "gap": 7.480289113506387
      },
      "endBinding": {
        "elementId": "W-8q6A-bPTD7u-8DbKbjZ",
        "focus": 0.1425462337241949,
        "gap": 6.143963560946304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.23702605090227,
          692.6780372331866
        ],
        [
          381.67597392959794,
          1385.3560744663735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1620765153,
      "isDeleted": false,
      "id": "lQQVgZQsamwoTAu8atZIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.004792873967,
      "y": 1322.8024080050063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1027.8170435968586,
      "height": 748.5456871702208,
      "seed": 934598110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668949615367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": 0.28178917859251973,
        "gap": 16.838880710269905
      },
      "endBinding": {
        "elementId": "W-8q6A-bPTD7u-8DbKbjZ",
        "focus": -0.016337963306101766,
        "gap": 10.014143691179015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1027.8170435968586,
          748.5456871702208
        ]
      ]
    },
    {
      "id": "KqWhezUjjxTQF7IC_nDaw",
      "type": "text",
      "x": 497.71541417775984,
      "y": 3188.7077194054746,
      "width": 762,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564900815,
      "version": 102,
      "versionNonce": 1410324001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOoK0nmvk1fa2ZV7GOE-D",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "text": "Try an old standby: “What’s the next thing you’re looking forward to?”\nRemember to ask follow-up questions, like \"What do you plan on doing there?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Try an old standby: “What’s the next thing you’re looking forward to?”\nRemember to ask follow-up questions, like \"What do you plan on doing there?\""
    },
    {
      "id": "NOoK0nmvk1fa2ZV7GOE-D",
      "type": "arrow",
      "x": 986.7946378105723,
      "y": 2956.944413741412,
      "width": 118.5,
      "height": 222.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795893441,
      "version": 269,
      "versionNonce": 370727023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.5,
          222.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BqB-oX-nw61P2BUoNoIW",
        "focus": 0.07321490124066077,
        "gap": 12.479069856070964
      },
      "endBinding": {
        "elementId": "KqWhezUjjxTQF7IC_nDaw",
        "focus": -0.07292335100164557,
        "gap": 9.4039306640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0yURrvlhwJdZ9GQvY7-o",
      "type": "text",
      "x": 1399.440755974635,
      "y": 3216.510026534381,
      "width": 648,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435089281,
      "version": 139,
      "versionNonce": 382888449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0bx1rEEWXXQbwm_GYoZv",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "text": "Reflect on recent events, both local or global. People’s different\nworldviews often provide colorful interpretations about things\nthat have happened elsewhere in the world.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Reflect on recent events, both local or global. People’s different\nworldviews often provide colorful interpretations about things\nthat have happened elsewhere in the world."
    },
    {
      "id": "T0bx1rEEWXXQbwm_GYoZv",
      "type": "arrow",
      "x": 1135.5055753105723,
      "y": 2959.483476241412,
      "width": 492.9921875000002,
      "height": 244.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727677999,
      "version": 282,
      "versionNonce": 1164046991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.9921875000002,
          244.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BqB-oX-nw61P2BUoNoIW",
        "focus": 0.009699334616099543,
        "gap": 15.018132356070964
      },
      "endBinding": {
        "elementId": "I0yURrvlhwJdZ9GQvY7-o",
        "focus": 0.017774971763849148,
        "gap": 13.01092529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unva-5f1nMPKHtEqQhJoz",
      "type": "text",
      "x": 2432.9997276475333,
      "y": 3150.6534405519383,
      "width": 678,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459099649,
      "version": 238,
      "versionNonce": 802652641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SS4j3CPu7-fZaltl-f04U",
          "type": "arrow"
        },
        {
          "id": "1EJx-lZ0_EPaHVSDTjqGp",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "text": "If you know that you'll be talking to your friend in the future, note\nthe topics you spoke about. Be prepared to bring them up\nagain in the future.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "If you know that you'll be talking to your friend in the future, note\nthe topics you spoke about. Be prepared to bring them up\nagain in the future."
    },
    {
      "id": "SS4j3CPu7-fZaltl-f04U",
      "type": "arrow",
      "x": 1288.4558083639145,
      "y": 2943.5408744641613,
      "width": 1127.3687138074692,
      "height": 232.25420012300629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603708655,
      "version": 666,
      "versionNonce": 1508104911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1127.3687138074692,
          232.25420012300629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BqB-oX-nw61P2BUoNoIW",
        "focus": -0.18589567549581637,
        "gap": 15.99152780197619
      },
      "endBinding": {
        "elementId": "unva-5f1nMPKHtEqQhJoz",
        "focus": -0.5684692812819947,
        "gap": 17.175205476149586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EJx-lZ0_EPaHVSDTjqGp",
      "type": "arrow",
      "x": 1045.152288024994,
      "y": 810.2595508561687,
      "width": 1595.5419070210442,
      "height": 2328.39703805909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159261807,
      "version": 397,
      "versionNonce": 183975329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1595.5419070210442,
          2328.39703805909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": 0.60601475698685,
        "gap": 13.377639130588705
      },
      "endBinding": {
        "elementId": "unva-5f1nMPKHtEqQhJoz",
        "focus": -0.2670371516674358,
        "gap": 11.996851636680276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T9HLL1wsoKF-u00oUNVDN",
      "type": "text",
      "x": 1995.2105227353995,
      "y": 1711.671244786057,
      "width": 789,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930077199,
      "version": 122,
      "versionNonce": 828221679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7UZ4W6Q8utiiATP4BUWQ",
          "type": "arrow"
        },
        {
          "id": "OzQvdXOnmE1--rSajiVGf",
          "type": "arrow"
        }
      ],
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "text": "Chat about the things you like to do for fun, the different places you've been,\nthe interests you want to pursue, the skills you'd like to improve on, and so\non. Whatever topic you settle on, make an effort to keep the conversation\nbalanced—one person shouldn't feel like they're asking all the questions or\nbeing asked all the questions.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Chat about the things you like to do for fun, the different places you've been,\nthe interests you want to pursue, the skills you'd like to improve on, and so\non. Whatever topic you settle on, make an effort to keep the conversation\nbalanced—one person shouldn't feel like they're asking all the questions or\nbeing asked all the questions."
    },
    {
      "id": "u7UZ4W6Q8utiiATP4BUWQ",
      "type": "arrow",
      "x": 1087.905038087577,
      "y": 810.5443477499273,
      "width": 1086.3003164398642,
      "height": 877.3636607670853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443478945,
      "version": 207,
      "versionNonce": 1533075841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1086.3003164398642,
          877.3636607670853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5ZprTjShwM_NoPzzpe46",
        "focus": 0.45608879022894133,
        "gap": 13.662436024347244
      },
      "endBinding": {
        "elementId": "T9HLL1wsoKF-u00oUNVDN",
        "focus": -0.23035134976576446,
        "gap": 23.763236269044455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzQvdXOnmE1--rSajiVGf",
      "type": "arrow",
      "x": 54.57166672808762,
      "y": 1319.0616678206823,
      "width": 1995.0401810731012,
      "height": 369.2790899034983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246953775,
      "version": 273,
      "versionNonce": 817410831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668949599799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1995.0401810731012,
          369.2790899034983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBUeHK9w2KmD8oDAmWAZR",
        "focus": 0.41346685989073245,
        "gap": 13.098140525945837
      },
      "endBinding": {
        "elementId": "T9HLL1wsoKF-u00oUNVDN",
        "focus": 0.16881990578355754,
        "gap": 23.33048706187651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}