{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1499032421,
      "isDeleted": false,
      "id": "f3XNr_GZVnWxH7MiCqDTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.4465377927645,
      "y": 271.5751717772264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 25,
      "seed": 377909867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtAMk5pcdIAnbpE5hDmoE",
          "type": "arrow"
        }
      ],
      "updated": 1680957234405,
      "link": "https://gist.github.com/nateinaction/79cc8254d1d3442afa92c0b404df6fb9",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4 NixOS Kubernetes cluster config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4 NixOS Kubernetes cluster config"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 332474731,
      "isDeleted": false,
      "id": "Frpd4L7pSrFGHcIB9eofG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.22113496073328,
      "y": 265.68839199207014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 25,
      "seed": 529089253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ksRNDFwE9n_MVNfW2BKTP",
          "type": "arrow"
        }
      ],
      "updated": 1680957234405,
      "link": "https://mgdm.net/weblog/nixos-on-raspberry-pi-4/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing NixOS on the Raspberry Pi 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing NixOS on the Raspberry Pi 4"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1701066995,
      "isDeleted": false,
      "id": "Dq8C1Uhf2EtTiPzUZYiL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.40325468770422,
      "y": 91.51175624988264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 29,
      "seed": 1343886475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680977639674,
      "link": "https://nix.dev/tutorials/installing-nixos-on-a-raspberry-pi",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing NixOS on a Raspberry Pi¶",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing NixOS on a Raspberry Pi¶"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2048559123,
      "isDeleted": false,
      "id": "YXNUcw-qohvrkmGhihRMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.87799531229575,
      "y": 79.96488124988264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1329735781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtAMk5pcdIAnbpE5hDmoE",
          "type": "arrow"
        },
        {
          "id": "ksRNDFwE9n_MVNfW2BKTP",
          "type": "arrow"
        },
        {
          "id": "QKxoTgYYWVdeWfmCX-jtW",
          "type": "arrow"
        },
        {
          "id": "QbvmHxaOib07kqyME502e",
          "type": "arrow"
        }
      ],
      "updated": 1680977677182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1860671013,
      "isDeleted": false,
      "id": "LtAMk5pcdIAnbpE5hDmoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.38580781229575,
      "y": 112.42581874988264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 149.7578125,
      "seed": 1478189419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.10993783657225797,
        "gap": 7.4609375
      },
      "endBinding": {
        "elementId": "f3XNr_GZVnWxH7MiCqDTk",
        "focus": 0.5822710070175812,
        "gap": 9.39154052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          149.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 94374571,
      "isDeleted": false,
      "id": "ksRNDFwE9n_MVNfW2BKTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.97955781229575,
      "y": 116.12894374988264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.015625,
      "height": 144.1640625,
      "seed": 72811013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.20426285641890055,
        "gap": 11.1640625
      },
      "endBinding": {
        "elementId": "Frpd4L7pSrFGHcIB9eofG",
        "focus": -0.31980016280446005,
        "gap": 5.3953857421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.015625,
          144.1640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 742099333,
      "isDeleted": false,
      "id": "i3ImrDcy76HWgYWPO39B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.87799531229575,
      "y": 92.73050624988264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.1484375,
      "height": 17.953125,
      "seed": 59795531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.1484375,
          17.953125
        ]
      ]
    },
    {
      "id": "OQByPwkoBmOs69QqAUuns",
      "type": "text",
      "x": 65.29096693837278,
      "y": -75.07549046377426,
      "width": 250,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895211667,
      "version": 46,
      "versionNonce": 201451123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKxoTgYYWVdeWfmCX-jtW",
          "type": "arrow"
        }
      ],
      "updated": 1680977658657,
      "link": "https://nix.dev/tutorials/installing-nixos-on-a-raspberry-pi",
      "locked": false,
      "text": "Booting NixOS live image¶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Booting NixOS live image¶"
    },
    {
      "id": "QKxoTgYYWVdeWfmCX-jtW",
      "type": "arrow",
      "x": -180.17402282387033,
      "y": 68.92450953622574,
      "width": 288.8811566458575,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573574707,
      "version": 137,
      "versionNonce": 578986003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680977658657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.8811566458575,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.06115037535605133,
        "gap": 11.040371713656896
      },
      "endBinding": {
        "elementId": "OQByPwkoBmOs69QqAUuns",
        "focus": 0.1469920245074737,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUX5D2uzVJdraYGzIuhAA",
      "type": "text",
      "x": -763.7090330616272,
      "y": -151.07549046377426,
      "width": 833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1207641523,
      "version": 48,
      "versionNonce": 878054835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QbvmHxaOib07kqyME502e",
          "type": "arrow"
        }
      ],
      "updated": 1680977677182,
      "link": "https://rbf.dev/blog/2020/05/custom-nixos-build-for-raspberry-pis/",
      "locked": false,
      "text": "NixOS on a Raspberry Pi: creating a custom SD image with OpenSSH out of the box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NixOS on a Raspberry Pi: creating a custom SD image with OpenSSH out of the box"
    },
    {
      "id": "QbvmHxaOib07kqyME502e",
      "type": "arrow",
      "x": -239.70903306162722,
      "y": 66.92450953622574,
      "width": 31,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1506720947,
      "version": 80,
      "versionNonce": 1847663357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680977677185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.1907186787012404,
        "gap": 13.040371713656896
      },
      "endBinding": {
        "elementId": "vUX5D2uzVJdraYGzIuhAA",
        "focus": -0.17317775838195051,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}