{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f3XNr_GZVnWxH7MiCqDTk",
      "type": "text",
      "x": -823.4465377927645,
      "y": 271.5751717772264,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377909867,
      "version": 95,
      "versionNonce": 1499032421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtAMk5pcdIAnbpE5hDmoE",
          "type": "arrow"
        }
      ],
      "updated": 1680957234405,
      "link": "https://gist.github.com/nateinaction/79cc8254d1d3442afa92c0b404df6fb9",
      "locked": false,
      "text": "Raspberry Pi 4 NixOS Kubernetes cluster config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raspberry Pi 4 NixOS Kubernetes cluster config"
    },
    {
      "id": "Frpd4L7pSrFGHcIB9eofG",
      "type": "text",
      "x": -236.22113496073328,
      "y": 265.68839199207014,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529089253,
      "version": 54,
      "versionNonce": 332474731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksRNDFwE9n_MVNfW2BKTP",
          "type": "arrow"
        }
      ],
      "updated": 1680957234405,
      "link": "https://mgdm.net/weblog/nixos-on-raspberry-pi-4/",
      "locked": false,
      "text": "Installing NixOS on the Raspberry Pi 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Installing NixOS on the Raspberry Pi 4"
    },
    {
      "id": "Dq8C1Uhf2EtTiPzUZYiL9",
      "type": "text",
      "x": 89.40325468770422,
      "y": 91.51175624988264,
      "width": 353,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343886475,
      "version": 49,
      "versionNonce": 742438597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957234405,
      "link": "https://nix.dev/tutorials/installing-nixos-on-a-raspberry-pi",
      "locked": false,
      "text": "Installing NixOS on a Raspberry Pi¶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Installing NixOS on a Raspberry Pi¶"
    },
    {
      "id": "YXNUcw-qohvrkmGhihRMq",
      "type": "text",
      "x": -323.87799531229575,
      "y": 79.96488124988264,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329735781,
      "version": 37,
      "versionNonce": 1046397963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtAMk5pcdIAnbpE5hDmoE",
          "type": "arrow"
        },
        {
          "id": "ksRNDFwE9n_MVNfW2BKTP",
          "type": "arrow"
        }
      ],
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raspberry Pi 4"
    },
    {
      "id": "LtAMk5pcdIAnbpE5hDmoE",
      "type": "arrow",
      "x": -278.38580781229575,
      "y": 112.42581874988264,
      "width": 143,
      "height": 149.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1478189419,
      "version": 75,
      "versionNonce": 1860671013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          149.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.10993783657225797,
        "gap": 7.4609375
      },
      "endBinding": {
        "elementId": "f3XNr_GZVnWxH7MiCqDTk",
        "focus": 0.5822710070175812,
        "gap": 9.39154052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ksRNDFwE9n_MVNfW2BKTP",
      "type": "arrow",
      "x": -246.97955781229575,
      "y": 116.12894374988264,
      "width": 123.015625,
      "height": 144.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 72811013,
      "version": 58,
      "versionNonce": 94374571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.015625,
          144.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXNUcw-qohvrkmGhihRMq",
        "focus": 0.20426285641890055,
        "gap": 11.1640625
      },
      "endBinding": {
        "elementId": "Frpd4L7pSrFGHcIB9eofG",
        "focus": -0.31980016280446005,
        "gap": 5.3953857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3ImrDcy76HWgYWPO39B6",
      "type": "arrow",
      "x": -166.87799531229575,
      "y": 92.73050624988264,
      "width": 245.1484375,
      "height": 17.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59795531,
      "version": 263,
      "versionNonce": 742099333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680957234405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.1484375,
          17.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}