{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 800567588,
      "isDeleted": false,
      "id": "gfO3XthX9WLA4ACkE4pvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.370957799914,
      "y": 123.81778877616694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 25,
      "seed": 1049014384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681309750374,
      "link": "https://www.confluent.io/blog/building-a-microservices-ecosystem-with-kafka-streams-and-ksql/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building a Microservices Ecosystem with Kafka Streams and KSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building a Microservices Ecosystem with Kafka Streams and KSQL"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1091680551,
      "isDeleted": false,
      "id": "QD6ilhBtLQ2EOtOII-1Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6769212724753,
      "y": 1118.6640756674785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 25,
      "seed": 1584517916,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://gist.github.com/nateinaction/79cc8254d1d3442afa92c0b404df6fb9",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4 NixOS Kubernetes cluster config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4 NixOS Kubernetes cluster config"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1558122697,
      "isDeleted": false,
      "id": "pKi5y7ZkmeT9dKm3zmEPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.9023241045065,
      "y": 1112.7772958823223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 25,
      "seed": 1486716068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://mgdm.net/weblog/nixos-on-raspberry-pi-4/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing NixOS on the Raspberry Pi 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing NixOS on the Raspberry Pi 4"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 820902983,
      "isDeleted": false,
      "id": "8D8ynqbLztS2mGl627P1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.526713752944,
      "y": 938.6006601401348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 26,
      "seed": 662769564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://nix.dev/tutorials/installing-nixos-on-a-raspberry-pi",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installing NixOS on a Raspberry Pi¶",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing NixOS on a Raspberry Pi¶"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 439619497,
      "isDeleted": false,
      "id": "MDao9WkWHDmxyy3yET6DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.245463752944,
      "y": 927.0537851401348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1485719588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 886709020,
      "isDeleted": false,
      "id": "cht6ZmBQio_5uWW_v4F-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.737651252944,
      "y": 959.5147226401348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 149.7578125,
      "seed": 1953807388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10993783657225797,
        "gap": 7.4609375,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": 0.5822710070175812,
        "gap": 9.39154052734375,
        "elementId": "QD6ilhBtLQ2EOtOII-1Y_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          149.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 834516132,
      "isDeleted": false,
      "id": "wvdgvvL47Y7xkXlmHlvwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.143901252944,
      "y": 963.2178476401348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.015625,
      "height": 144.1640625,
      "seed": 1197056932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.20426285641890055,
        "gap": 11.1640625,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": -0.31980016280446005,
        "gap": 5.3953857421875,
        "elementId": "pKi5y7ZkmeT9dKm3zmEPv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.015625,
          144.1640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1850922631,
      "isDeleted": false,
      "id": "c5LYVnlP1bLleTrQCfv0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.245463752944,
      "y": 939.8194101401348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.1484375,
      "height": 17.953125,
      "seed": 792647836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.1484375,
          17.953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1976629609,
      "isDeleted": false,
      "id": "xdnB-qkbVqHRlUqZ2_0zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.414426003613,
      "y": 772.0134134264779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 26,
      "seed": 187535140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://nix.dev/tutorials/installing-nixos-on-a-raspberry-pi",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booting NixOS live image¶",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booting NixOS live image¶"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 429938588,
      "isDeleted": false,
      "id": "EDM5J-CDVVSnLxqEef_E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.9494362413695,
      "y": 916.0134134264779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.8811566458575,
      "height": 108,
      "seed": 865166620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06115037535605133,
        "gap": 11.040371713656896,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": 0.1469920245074737,
        "gap": 7,
        "elementId": "xdnB-qkbVqHRlUqZ2_0zp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.8811566458575,
          -108
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1512039497,
      "isDeleted": false,
      "id": "XZkuASkUpnTHSzCLpL3Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.4144260036126,
      "y": 409.0134134264779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833,
      "height": 25,
      "seed": 343411364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://rbf.dev/blog/2020/05/custom-nixos-build-for-raspberry-pis/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NixOS on a Raspberry Pi: creating a custom SD image with OpenSSH out of the box",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixOS on a Raspberry Pi: creating a custom SD image with OpenSSH out of the box"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 283607076,
      "isDeleted": false,
      "id": "fy4NreIjYl5byzZXx8zwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.0641932341446,
      "y": 914.0134134264779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.67204340671225,
      "height": 469,
      "seed": 383672732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1907186787012404,
        "gap": 13.040371713656896,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": -0.17317775838195051,
        "gap": 11,
        "elementId": "XZkuASkUpnTHSzCLpL3Cl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.67204340671225,
          -469
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1863217961,
      "isDeleted": false,
      "id": "UKxtctFs8KSOLGgJb93AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5354112627097,
      "y": 886.8422845860407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 931,
      "height": 25,
      "seed": 367466020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://github.com/NixOS/nixpkgs/issues/154163",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building a NixOS system with the linux_rpi* kernels fails with Module ... not found in directory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building a NixOS system with the linux_rpi* kernels fails with Module ... not found in directory"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1936393244,
      "isDeleted": false,
      "id": "eYnF2Z6iMF7N5zGW3r-NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5236925127097,
      "y": 938.7996820469782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.125,
      "height": 35.1171875,
      "seed": 1884802588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.35900216784282923,
        "gap": 5.721771240234375,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": -0.721552694547272,
        "gap": 5.86328125,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -356.125,
          -35.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1225270793,
      "isDeleted": false,
      "id": "euQiGoE1uoPhKvvptIw-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.85963001270966,
      "y": 1031.7608636876032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 25,
      "seed": 1013494180,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744260,
      "link": "https://discourse.nixos.org/t/nixos-raspberry-pi-no-hdmi-during-boot/23100",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NixOs raspberry pi: no hdmi during boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NixOs raspberry pi: no hdmi during boot"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1199299335,
      "isDeleted": false,
      "id": "xraOgevgXH_02uiUuzdht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0002550127097,
      "y": 923.7215570469782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.578125,
      "height": 99.15625,
      "seed": 552577692,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.578125,
          99.15625
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1661500649,
      "isDeleted": false,
      "id": "pFT3-HNwpL4YrjY3FK5r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2956041338034,
      "y": 960.8858636876032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1730862372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/cwi-foosball/foosball",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foosball CWI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foosball CWI"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 265018276,
      "isDeleted": false,
      "id": "P-M4E8U1C4yDXQEmmcDyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0236925127097,
      "y": 921.5184320469782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.6953125,
      "height": 28.234375,
      "seed": 458749724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.14711504524630162,
        "gap": 9.6761474609375,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "endBinding": {
        "focus": -1.3863306552057815,
        "gap": 11.133056640625,
        "elementId": "pFT3-HNwpL4YrjY3FK5r2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.6953125,
          28.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1285224393,
      "isDeleted": false,
      "id": "PldGguKhtvZJNocGef36E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7047838213034,
      "y": 1168.6719965001032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 941,
      "height": 25,
      "seed": 1604032676,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/NixOS/nixpkgs/issues/126755",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-compiling SD card image for Rasperry Pi (armv6l) on nixos-unstable branch fails #126755",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-compiling SD card image for Rasperry Pi (armv6l) on nixos-unstable branch fails #126755"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 137109660,
      "isDeleted": false,
      "id": "sF0JPghwVP_QjppYDHElH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1018175127097,
      "y": 922.2137445469782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3828125,
      "height": 234.640625,
      "seed": 738374556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0025372361860794097,
        "gap": 10.3714599609375,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "endBinding": {
        "focus": 0.0934859485708365,
        "gap": 11.817626953125,
        "elementId": "PldGguKhtvZJNocGef36E"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.3828125,
          234.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 400234153,
      "isDeleted": false,
      "id": "TsYtR1ZRk8H5tTiRWysyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.43738880177216,
      "y": 724.6925043126032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 883,
      "height": 25,
      "seed": 292086820,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/NixOS/nixpkgs/issues/179701",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4: No HDMI console output after upgrade from 21.11 ceaca998029 #179701",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4: No HDMI console output after upgrade from 21.11 ceaca998029 #179701"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2023278372,
      "isDeleted": false,
      "id": "qzBINqVlUhsr2cDK7LBHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6252550127097,
      "y": 878.3778070469782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.2265625,
      "height": 113.84375,
      "seed": 1092739100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744261,
      "link": "",
      "locked": false,
      "startBinding": {
        "focus": -0.289369157387974,
        "gap": 8.4644775390625,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "endBinding": {
        "focus": 0.16887129663019607,
        "gap": 14.841552734375,
        "elementId": "TsYtR1ZRk8H5tTiRWysyN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.2265625,
          -113.84375
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 125065609,
      "isDeleted": false,
      "id": "Sk9L_KSukJUBG7aDCbl1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.172616129409,
      "y": 868.5180199631978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1415,
      "height": 25,
      "seed": 1115733924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/NixOS/nixpkgs/issues/191095",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4 build of NixOS appears to be broken (boots to console and then black screen; green LED flashes twice intermittently) #191095",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4 build of NixOS appears to be broken (boots to console and then black screen; green LED flashes twice intermittently) #191095"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 261467420,
      "isDeleted": false,
      "id": "S6C_9deH3kroH16I7v5vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4159458823087,
      "y": 896.5312624568516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.25671386718705,
      "height": 9.600781572828367,
      "seed": 849837212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4154240586679593,
        "gap": 6.11946538040047,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "endBinding": {
        "focus": -0.4491046288479839,
        "gap": 4.33184814453125,
        "elementId": "Sk9L_KSukJUBG7aDCbl1_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.25671386718705,
          -9.600781572828367
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2091008105,
      "isDeleted": false,
      "id": "dNtEcjgJPYHhTDwVyGPIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.87398467324647,
      "y": 631.8494205165832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 25,
      "seed": 1259416356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/devcontainers/features/issues/471",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker-in-docker feature wastes RAM by mounting /tmp to tmpfs #471",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-in-docker feature wastes RAM by mounting /tmp to tmpfs #471"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 532431524,
      "isDeleted": false,
      "id": "fh4_SY706XT4sVjBf1SYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7531841984573,
      "y": 873.6271982943618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.8376299604872,
      "height": 210.00000000000006,
      "seed": 172329244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6789483505764793,
        "gap": 13.215086291678858,
        "elementId": "UKxtctFs8KSOLGgJb93AF"
      },
      "endBinding": {
        "focus": 0.38059951276348025,
        "gap": 6.777777777778567,
        "elementId": "dNtEcjgJPYHhTDwVyGPIN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -630.8376299604872,
          -210.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 623921993,
      "isDeleted": false,
      "id": "yR-yYQRvqS3EgShTs3mC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6815708823092,
      "y": 463.1827538499166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 25,
      "seed": 1300768420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": "https://github.com/containerd/containerd/issues/4604#issuecomment-1027293621",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'failed to reserve container name' #4604",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'failed to reserve container name' #4604"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2065279388,
      "isDeleted": false,
      "id": "p7BZTxIpLGeRA6Scia9ZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5102159750859,
      "y": 913.1827538499166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.5568659716971,
      "height": 415,
      "seed": 1265501596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03972528353953074,
        "gap": 13.87103129021817,
        "elementId": "MDao9WkWHDmxyy3yET6DX"
      },
      "endBinding": {
        "focus": 0.43907076719576715,
        "gap": 10,
        "elementId": "yR-yYQRvqS3EgShTs3mC6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -662.5568659716971,
          -415
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 847113705,
      "isDeleted": false,
      "id": "Wak59IZCiTeBEsKLu4u38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.676661842112,
      "y": -181.2056083107957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1855173156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Source Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Source Repository"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 503303623,
      "isDeleted": false,
      "id": "6J7QFTNuWrrn1R3mnWZ_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3241837944431,
      "y": -206.07103638909416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 995291676,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gitlab",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gitlab"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1855436553,
      "isDeleted": false,
      "id": "4mbSZzXSgbj3zEJsS7FT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4242948903584,
      "y": -28.076791869497583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 25,
      "seed": 220319140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681309744261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mettre en miroir des dépôts GitLab dans Cloud Source Repositories",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre en miroir des dépôts GitLab dans Cloud Source Repositories"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 467947044,
      "isDeleted": false,
      "id": "OWaOeKW5HSMzBVZNENczG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.836744384368,
      "y": -36.58969266829695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.07455261878226,
      "height": 135.79043503964488,
      "seed": 686182044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.149295244675267,
        "gap": 8.512900798799365,
        "elementId": "4mbSZzXSgbj3zEJsS7FT8"
      },
      "endBinding": {
        "focus": -0.7050556202857671,
        "gap": 8.690908681152337,
        "elementId": "6J7QFTNuWrrn1R3mnWZ_a"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.07455261878226,
          -135.79043503964488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1038751260,
      "isDeleted": false,
      "id": "DeZYFLeCarKdswpK1lI74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0834494822857,
      "y": -41.351920601377515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.319308681939,
      "height": 102.4739649214672,
      "seed": 2053142820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681309744262,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10395830493591912,
        "gap": 13.275128731879931,
        "elementId": "4mbSZzXSgbj3zEJsS7FT8"
      },
      "endBinding": {
        "focus": 0.3870263806284543,
        "gap": 12.379722787950982,
        "elementId": "Wak59IZCiTeBEsKLu4u38"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -413.319308681939,
          -102.4739649214672
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}